# yzl

./: .gitignore  .project  pom.xml  yzl_drafts.txt  yzl_note.txt
yzl-dao/: .project  pom.xml  yinglin.sql
yzl-dao/src/main/java/com/yzl/mapper/: YzlDistrictMapper.java  YzlDistrictMapper.xml  YzlEpcMapper.java  YzlEpcMapper.xml  YzlEpcTaskProgressMapper.java  YzlEpcTaskProgressMapper.xml  YzlEpxDistrictMapper.java  YzlEpxDistrictMapper.xml  YzlLandscaperenovationMapper.java  YzlLandscaperenovationMapper.xml  YzlLogMapper.java  YzlLogMapper.xml  YzlMenuMapper.java  YzlMenuMapper.xml  YzlMessageMapper.java  YzlMonitoringstatisticsMapper.java  YzlMonitoringstatisticsMapper.xml  YzlQualitypromotionMapper.java  YzlQualitypromotionMapper.xml  YzlRoleMapper.java  YzlRoleMapper.xml  YzlRoleMenuMapper.java  YzlRoleMenuMapper.xml  YzlTaskEpcMapper.java  YzlTaskMapper.java  YzlTaskMapper.xml  YzlTaskProgressSheetMapper.java  YzlTaskProgressSheetMapper.xml  YzlUserMapper.java  YzlUserRoleMapper.java  YzlXbMapper.java  YzlXbMapper.xml
yzl-pojo/: .project  pom.xml
yzl-pojo/src/main/java/com/yzl/pojo/: YzlDistrict.java  YzlDistrictExample.java  YzlDistrictVo.java  YzlEpc.java  YzlEpcExample.java  YzlEpcTaskProgress.java  YzlEpcTaskProgressExample.java  YzlEpxDistrict.java  YzlEpxDistrictExample.java  YzlLandscaperenovation.java  YzlLandscaperenovationExample.java  YzlLog.java  YzlLogExample.java  YzlMenu.java  YzlMenuExample.java  YzlMessage.java  YzlMessageExample.java  YzlMonitoringstatistics.java  YzlMonitoringstatisticsExample.java  YzlProceed.java  YzlQualitypromotion.java  YzlQualitypromotionExample.java  YzlRole.java  YzlRoleExample.java  YzlRoleMenu.java  YzlRoleMenuExample.java  YzlTask.java  YzlTaskEpc.java  YzlTaskEpcExample.java  YzlTaskExample.java  YzlTaskProgressSheet.java  YzlTaskProgressSheetExample.java  YzlUser.java  YzlUserExample.java  YzlUserRole.java  YzlUserRoleExample.java  YzlXb.java  YzlXbExample.java
yzl-service/: .project  pom.xml
yzl-service/src/main/java/com/yzl/LogService/: AopRedisCache.java  LogAnno.java  LogAopAspect.java  LogService.java  RedisCache.java  RedisUtils.java  SpringCacheKeyGenret.java
yzl-service/src/main/java/com/yzl/adminService/: BOSRealm.java  FunctionService.java  IUserService.java  RoleService.java  SessionFilter.java  UserRoleService.java  UserService.java
yzl-service/src/main/java/com/yzl/distriEpcTaskService/: DistrictService.java  EpcService.java  TaskIssuedService.java  TaskProgressSheetService.java  TaskService.java  TemplateService.java  XbService.java
yzl-service/src/main/java/com/yzl/planManagementService/: BacklogTaskIssuedService.java  BacklogXbService.java  CompletionTaskService.java  DataPushService.java  LandscapeRenovationService.java  MessageService.java  MonitoringstatisticsService.java  QualityPromotionService.java  TaskWorkingService.java
yzl-service/src/main/java/com/yzl/utils/: LoginUtils.java
yzl-utils/: .project  pom.xml
yzl-utils/src/main/java/com/yzl/utils/: AdministrativeCode.java  CheckStringIsNumberUtils.java  CountZLLBDTO.java  EasyUIResult.java  FileSpliceMark.java  IDUtils.java  JedisPoolClient.java  LoginUserUtils.java  MD5Utils.java  ObjTOJson.java  PageBean.java  TaskStatuUtils.java  YzlEpcAndTaskStaticti.java  YzlResult.java  YzlTaskNumberEpcResult.java  attr.java  attrs.java  trees.java
yzl-web/: .project  pom.xml
yzl-web/src/main/java/com/yzl/ExceptionController/: AppExceptionHandler.java
yzl-web/src/main/java/com/yzl/adminController/: FunctionController.java  RolesController.java  UserController.java  UserRoleController.java  UsersController.java
yzl-web/src/main/java/com/yzl/distriEpcTaskController/: DistrictController.java  EpcController.java  TaskController.java  TaskIssuedController.java  TaskProgressSheetController.java  TemplateController.java  XbController.java
yzl-web/src/main/java/com/yzl/interceptor/: LoginFilter.java  LoginInterceptor.java
yzl-web/src/main/java/com/yzl/planManagementController/: BacklogTaskIssuedController.java  BacklogXbController.java  CompletionTaskController.java  DataPushController.java  LandscapeRenovationController.java  MessageController.java  Test.java  (+4 more)
yzl-web/src/main/java/test/: RedisTest.java  regexText.java
yzl-web/src/main/resources/: applicationContext-redis.xml  applicationContext.xml  jdbc.properties  redis.properties
yzl-web/src/main/webapp/: EpcTemplate.jsp  ManagementIndicator.jsp  SpotCheck.jsp  XMJCYSZC.jsp  ZLBTQKTJ.jsp  area.jsp  backlogTaskWorking.jsp  epc.jsp  gcManage.jsp  home.jsp  index.jsp  login.jsp  menu.jsp  monitoringstatistics.jsp  monitoringstatistics2.jsp  page.jsp  role.jsp  task.jsp  taskFinished.jsp  taskIssued.jsp  taskWorking.jsp  template.jsp  test.html  任务完成验收s.jsp  任务进度.jsp  合计.jsp  地区.jsp  总览2.jsp  抽查情况.jsp  登录.jsp
yzl-web/src/main/webapp/WEB-INF/: web.xml
yzl-web/src/main/webapp/admin/: engineeringManage.jsp  engineeringManage_add.jsp  function.jsp  function_add.jsp  role_add.jsp  task.jsp  task_add.jsp
yzl-web/src/main/webapp/css/: login.css  style.css
yzl-web/src/main/webapp/js/: cas.login.js  checkAll.js  common.js  engineeringManage.js  index.js  linkage.js  taskIssued.js  taskWorking.js
yzl-web/src/main/webapp/json/: a.json  condistion.json  crm.json  data.json  tab.json  whgmj.json  ysjgtj.json  zlpttj.json  外业核查data.json  工程.json  时间.json  检查验收合格面积按树种统计.json  检查验收管理情况分析统计.json
yzl-web/src/main/webapp/upload/20190804/: 5a70e79e-eb8f-477d-8ff8-390bcffd8262=yzl_drafts.txt  94835136-83cb-4e51-9fb6-527bd99c8115=yzl_drafts.txt  993b7965-a0f6-4500-9d38-ec3a1c2823b0=yzl_note.txt  a36fee78-e67e-49f9-91a8-acf101657787=yzl_note.txt
yzl-web/src/main/webapp/uploadFile/20190708/: 39dd567f-8b62-481f-9da8-4ea1e3e2399a==物联本161最新课表（4.27）.xls
yzl-web/src/main/webapp/uploadFile/20190710/: 7426d4b6-fbe5-49e6-8a38-1f1c6e3b5587==yzl_xb.sql
yzl-web/src/main/webapp/uploadFile/20190803/: 757bb340-9755-4abd-b744-d0e04cf73887==手动搭建OpenStack（Ocata版）.docx
yzl-web/src/main/webapp/uploadFile/20190903/: 840ad076-eaff-4863-90fd-65f51edf56d8==yzl_note.lnk  ef17bc1e-5d67-418b-86fa-87f6914ce2d9==服务器IP.txt
(+46 files in other folders)
