0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:00 +0800] "GET / HTTP/1.1" 302 - http-bio-8088-exec-1 47
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:00 +0800] "GET /login.jsp;JSESSIONID=8a87bbca-ecde-4f9e-8908-a3b58ad7f132 HTTP/1.1" 200 7966 http-bio-8088-exec-2 60
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:00 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8088-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:00 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8088-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:00 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8088-exec-7 33
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:00 +0800] "GET /css/login.css HTTP/1.1" 200 3495 http-bio-8088-exec-3 48
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:00 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8088-exec-5 44
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:00 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:00 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8088-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:00 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:00 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 304 - http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:00 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 46573 http-bio-8088-exec-4 51
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:00 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:00 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8088-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:00 +0800] "GET /images/logos.png HTTP/1.1" 200 16613 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:00 +0800] "GET /images/bjt.jpg HTTP/1.1" 200 197127 http-bio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:00 +0800] "GET /images/yhan.png HTTP/1.1" 200 3361 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:00 +0800] "GET /images/mman.png HTTP/1.1" 200 3521 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:00 +0800] "GET /images/dlbjt.png HTTP/1.1" 404 983 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:00 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:00 +0800] "GET /login.jsp HTTP/1.1" 200 7966 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:02 +0800] "GET /user/login?username=mark&password=202cb962ac59075b964b07152d234b70 HTTP/1.1" 200 82 http-bio-8088-exec-3 300
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:02 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:02 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:02 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:02 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:02 +0800] "GET /menu_user HTTP/1.1" 302 - http-bio-8088-exec-3 55
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:02 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:02 +0800] "GET / HTTP/1.1" 200 15801 http-bio-8088-exec-3 38
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:02 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 200 22522 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:02 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:02 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:02 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:02 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:02 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:02 +0800] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:02 +0800] "GET /assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:02 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 96281 http-bio-8088-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:02 +0800] "GET /js/index.js HTTP/1.1" 200 8831 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:02 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:02 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:02 +0800] "GET /assets/layer/layer.js HTTP/1.1" 304 - http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:02 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:02 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8088-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:02 +0800] "GET /images/logo_index.png HTTP/1.1" 200 32466 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:02 +0800] "GET /assets/layer/skin/layer.css HTTP/1.1" 200 14609 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:02 +0800] "GET /home.jsp HTTP/1.1" 200 17301 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:02 +0800] "GET /assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:02 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:02 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:02 +0800] "GET /assets/css/jquery-ui-1.10.3.full.min.css HTTP/1.1" 200 24148 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:02 +0800] "GET /highcharts/drilldown.js HTTP/1.1" 200 9698 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:02 +0800] "GET /highcharts/exporting.js HTTP/1.1" 200 10010 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:02 +0800] "GET /highcharts/highcharts.js HTTP/1.1" 200 211916 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:02 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:02 +0800] "GET /js/jquery-easyui-1.4.1/plugins/jquery.messager.js HTTP/1.1" 304 - http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:02 +0800] "POST /message/queryByRoleId HTTP/1.1" 200 12 http-bio-8088-exec-9 111
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:02 +0800] "GET /login.jsp HTTP/1.1" 200 7966 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:03 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:03 +0800] "GET /js/easyui/themes/default/images/spinner_arrows.png HTTP/1.1" 200 115 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:03 +0800] "POST /xb/show/pie HTTP/1.1" 200 2 http-bio-8088-exec-2 121
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:03 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:03 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:03 +0800] "POST /backlogTaskIssued/pageQuery HTTP/1.1" 200 2620 http-bio-8088-exec-2 79
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:03 +0800] "POST /xb/show/highcharts HTTP/1.1" 200 3547 http-bio-8088-exec-9 539
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:04 +0800] "GET /taskIssued.jsp HTTP/1.1" 200 14398 http-bio-8088-exec-9 54
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:04 +0800] "GET /assets/css/jquery-ui-1.10.3.full.min.css HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 54500 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:04 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:04 +0800] "GET /js/kindeditor-4.1.10/plugins/code/prettify.css HTTP/1.1" 304 - http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:04 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:04 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:04 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:04 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js HTTP/1.1" 304 - http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:04 +0800] "GET /js/kindeditor-4.1.10/plugins/code/prettify.js HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:04 +0800] "GET /js/app/assets/javascripts/jquery-fileupload/vendor/jquery.ui.widget.js HTTP/1.1" 304 - http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:04 +0800] "GET /js/app/assets/javascripts/jquery-fileupload/jquery.iframe-transport.js HTTP/1.1" 304 - http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:04 +0800] "GET /js/taskIssued.js HTTP/1.1" 304 - http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:04 +0800] "GET /js/app/assets/javascripts/jquery-fileupload/jquery.fileupload.js HTTP/1.1" 304 - http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:04 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:04 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:04 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:04 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:04 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:04 +0800] "GET /js/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/spinner_arrows.png HTTP/1.1" 200 115 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:05 +0800] "GET /js/easyui/themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:05 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:05 +0800] "POST /district/queryTreeNode HTTP/1.1" 200 9887 http-bio-8088-exec-3 119
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:05 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:05 +0800] "POST /task/getTableHeader HTTP/1.1" 200 1385 http-bio-8088-exec-3 82
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:05 +0800] "POST /task/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1969 http-bio-8088-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:05 +0800] "POST /task/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1969 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:05 +0800] "POST /epc/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1741 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:05 +0800] "POST /epc/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1741 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:06 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 7131 http-bio-8088-exec-9 259
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:06 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 7131 http-bio-8088-exec-1 247
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:56 +0800] "GET /derive?year=2019&click=45&areaCode=45&ZLLB= HTTP/1.1" 200 10260 http-bio-8088-exec-1 449
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:14:58 +0800] "GET /derive?year=2019&click=45&areaCode=45&ZLLB= HTTP/1.1" 200 10260 http-bio-8088-exec-2 235
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:39:17 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:39:17 +0800] "POST /epc/query HTTP/1.1" 200 1741 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:39:17 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=11&GCLB= HTTP/1.1" 200 2243 http-bio-8088-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:39:27 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:39:27 +0800] "POST /epc/query HTTP/1.1" 200 1741 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:39:27 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=14&GCLB= HTTP/1.1" 200 32 http-bio-8088-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:39:29 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:39:29 +0800] "POST /epc/query HTTP/1.1" 200 1741 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:39:29 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=12&GCLB= HTTP/1.1" 200 3342 http-bio-8088-exec-3 47
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:39:34 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:39:34 +0800] "POST /epc/query HTTP/1.1" 200 95 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:39:34 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=12&GCLB=1 HTTP/1.1" 200 1217 http-bio-8088-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:39:42 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:39:42 +0800] "POST /epc/query HTTP/1.1" 200 89 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:39:42 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=12&GCLB=2 HTTP/1.1" 200 32 http-bio-8088-exec-3 30
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:39:43 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:39:43 +0800] "POST /epc/query HTTP/1.1" 200 93 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:39:43 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=12&GCLB=4 HTTP/1.1" 200 32 http-bio-8088-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:39:45 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:39:45 +0800] "POST /epc/query HTTP/1.1" 200 93 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:39:45 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=11&GCLB=4 HTTP/1.1" 200 32 http-bio-8088-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:39:47 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:39:47 +0800] "POST /epc/query HTTP/1.1" 200 95 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:39:47 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=11&GCLB=1 HTTP/1.1" 200 32 http-bio-8088-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:39:49 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:39:49 +0800] "POST /epc/query HTTP/1.1" 200 95 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:39:49 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=12&GCLB=1 HTTP/1.1" 200 1217 http-bio-8088-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:40:00 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:40:00 +0800] "POST /task/getTableHeader HTTP/1.1" 200 1202 http-bio-8088-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:40:01 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=4503&ZLLB=&GCLB= HTTP/1.1" 200 4429 http-bio-8088-exec-7 236
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:40:03 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:40:03 +0800] "POST /epc/query HTTP/1.1" 200 1741 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:40:03 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=4503&ZLLB=12&GCLB= HTTP/1.1" 200 1896 http-bio-8088-exec-7 46
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:40:06 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:40:06 +0800] "POST /epc/query HTTP/1.1" 200 95 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:40:06 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=4503&ZLLB=12&GCLB=1 HTTP/1.1" 200 498 http-bio-8088-exec-7 28
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:42:21 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:42:21 +0800] "POST /task/getTableHeader HTTP/1.1" 200 1385 http-bio-8088-exec-1 19
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:42:21 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 7131 http-bio-8088-exec-1 141
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:51 +0800] "GET / HTTP/1.1" 302 - http-bio-8088-exec-1 71
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:52 +0800] "GET /login.jsp;JSESSIONID=46a2674e-45c3-40b8-9700-f9e3f81f063b HTTP/1.1" 200 7966 http-bio-8088-exec-2 66
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:52 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8088-exec-4 34
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:52 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8088-exec-7 31
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:52 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8088-exec-5 33
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:52 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8088-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:52 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8088-exec-6 32
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:52 +0800] "GET /css/login.css HTTP/1.1" 200 3495 http-bio-8088-exec-3 42
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:52 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:52 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:52 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8088-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:52 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8088-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:52 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:52 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 304 - http-bio-8088-exec-9 30
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:52 +0800] "GET /images/logos.png HTTP/1.1" 304 - http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:52 +0800] "GET /images/bjt.jpg HTTP/1.1" 200 197127 http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:52 +0800] "GET /images/yhan.png HTTP/1.1" 200 3361 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:52 +0800] "GET /images/mman.png HTTP/1.1" 200 3521 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:52 +0800] "GET /images/dlbjt.png HTTP/1.1" 404 983 http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:52 +0800] "GET /login.jsp HTTP/1.1" 200 7966 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:53 +0800] "GET /user/login?username=mark&password=202cb962ac59075b964b07152d234b70 HTTP/1.1" 200 82 http-bio-8088-exec-2 293
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:53 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:53 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:53 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:53 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:54 +0800] "GET /menu_user HTTP/1.1" 302 - http-bio-8088-exec-2 53
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:54 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:54 +0800] "GET / HTTP/1.1" 200 15801 http-bio-8088-exec-2 37
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:54 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:54 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:54 +0800] "GET /assets/layer/skin/layer.css HTTP/1.1" 200 14609 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:54 +0800] "GET /home.jsp HTTP/1.1" 200 17301 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:54 +0800] "GET /assets/css/jquery-ui-1.10.3.full.min.css HTTP/1.1" 200 16384 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:54 +0800] "GET /highcharts/drilldown.js HTTP/1.1" 304 - http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:54 +0800] "GET /highcharts/exporting.js HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:54 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:54 +0800] "GET /highcharts/highcharts.js HTTP/1.1" 200 211916 http-bio-8088-exec-1 30
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:54 +0800] "POST /message/queryByRoleId HTTP/1.1" 200 12 http-bio-8088-exec-2 112
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:54 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:54 +0800] "GET /js/easyui/themes/default/images/spinner_arrows.png HTTP/1.1" 200 115 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:54 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:54 +0800] "POST /xb/show/pie HTTP/1.1" 200 2 http-bio-8088-exec-3 110
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:54 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:54 +0800] "POST /backlogTaskIssued/pageQuery HTTP/1.1" 200 2620 http-bio-8088-exec-7 95
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:54 +0800] "POST /xb/show/highcharts HTTP/1.1" 200 3547 http-bio-8088-exec-4 395
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:56 +0800] "GET /taskIssued.jsp HTTP/1.1" 200 14398 http-bio-8088-exec-4 50
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 54500 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:56 +0800] "GET /js/kindeditor-4.1.10/plugins/code/prettify.css HTTP/1.1" 200 973 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:56 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 16384 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:56 +0800] "POST /district/queryTreeNode HTTP/1.1" 200 9887 http-bio-8088-exec-2 98
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:56 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:56 +0800] "POST /task/getTableHeader HTTP/1.1" 200 247 http-bio-8088-exec-2 46
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:56 +0800] "POST /task/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1969 http-bio-8088-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:56 +0800] "POST /task/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1969 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:56 +0800] "POST /epc/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1741 http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:56 +0800] "POST /epc/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1741 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:57 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 7131 http-bio-8088-exec-2 222
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:57 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 7131 http-bio-8088-exec-8 226
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:05:59 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 7131 http-bio-8088-exec-8 146
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:06:00 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:06:00 +0800] "POST /task/getTableHeader HTTP/1.1" 200 247 http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:06:00 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=4501&ZLLB=&GCLB= HTTP/1.1" 200 2240 http-bio-8088-exec-8 74
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:06:14 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:06:17 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=4501&ZLLB=&GCLB= HTTP/1.1" 200 2240 http-bio-8088-exec-8 80
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:06:23 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=4501&ZLLB=&GCLB= HTTP/1.1" 200 2240 http-bio-8088-exec-8 63
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:06:23 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=4501&ZLLB=&GCLB= HTTP/1.1" 200 2240 http-bio-8088-exec-8 88
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:06:23 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=4501&ZLLB=&GCLB= HTTP/1.1" 200 2240 http-bio-8088-exec-8 72
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:06:24 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=4501&ZLLB=&GCLB= HTTP/1.1" 200 2240 http-bio-8088-exec-4 74
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:06:28 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=4501&ZLLB=&GCLB= HTTP/1.1" 200 2240 http-bio-8088-exec-4 68
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:07:07 +0800] "GET /taskIssued/queryTaskData?year=2019&areaCode=4501&ZLLB=&GCLB= HTTP/1.1" 200 2240 http-bio-8088-exec-4 56
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:11:46 +0800] "GET / HTTP/1.1" 200 15801 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:11:46 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:11:46 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:11:46 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:11:46 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:11:46 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:11:46 +0800] "GET /assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:11:46 +0800] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:11:46 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:11:46 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:11:46 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:11:46 +0800] "GET /assets/layer/layer.js HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:11:46 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:11:46 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:11:46 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:11:46 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:11:47 +0800] "GET /home.jsp HTTP/1.1" 200 17301 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:11:47 +0800] "GET /assets/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:11:47 +0800] "POST /message/queryByRoleId HTTP/1.1" 200 12 http-bio-8088-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:11:47 +0800] "GET /images/logo_index.png HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:11:47 +0800] "GET /highcharts/highcharts.js HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:11:47 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:11:47 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:11:47 +0800] "POST /xb/show/pie HTTP/1.1" 200 2 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:11:47 +0800] "POST /xb/show/highcharts HTTP/1.1" 200 3547 http-bio-8088-exec-3 145
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:11:47 +0800] "POST /backlogTaskIssued/pageQuery HTTP/1.1" 200 2620 http-bio-8088-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:11:54 +0800] "GET /taskIssued.jsp HTTP/1.1" 200 14398 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:11:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:11:54 +0800] "POST /district/queryTreeNode HTTP/1.1" 200 9887 http-bio-8088-exec-3 60
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:11:54 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:11:54 +0800] "POST /task/getTableHeader HTTP/1.1" 200 247 http-bio-8088-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:11:55 +0800] "POST /task/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1969 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:11:55 +0800] "POST /task/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1969 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:11:55 +0800] "POST /epc/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1741 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:11:55 +0800] "POST /epc/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1741 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:11:55 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 7131 http-bio-8088-exec-6 139
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:11:55 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 7131 http-bio-8088-exec-9 122
0:0:0:0:0:0:0:1 - - [18/Jul/2019:12:14:02 +0800] "GET /task/getTableHeader?year=2019&disCode=45 HTTP/1.1" 200 247 http-bio-8088-exec-2 16
