0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8088-exec-1 47
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:29 +0800] "GET /login.jsp;JSESSIONID=bf91daa1-ce68-4910-bf18-59d4c454d77d HTTP/1.1" 200 7966 http-bio-8088-exec-2 528
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:29 +0800] "GET /css/login.css HTTP/1.1" 200 3495 http-bio-8088-exec-3 42
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:29 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-4 40
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:29 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 275529 http-bio-8088-exec-8 40
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:29 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1075 http-bio-8088-exec-5 43
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:29 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8088-exec-7 40
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:29 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 46573 http-bio-8088-exec-6 46
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:29 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:29 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:29 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 308253 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:29 +0800] "GET /js/md5.js HTTP/1.1" 200 5986 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:29 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5494 http-bio-8088-exec-5 25
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:29 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8088-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:29 +0800] "GET /images/logos.png HTTP/1.1" 200 16613 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:30 +0800] "GET /images/bjt.jpg HTTP/1.1" 200 197127 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:30 +0800] "GET /images/yhan.png HTTP/1.1" 200 3361 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:30 +0800] "GET /images/mman.png HTTP/1.1" 200 3521 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:30 +0800] "GET /images/dlbjt.png HTTP/1.1" 404 983 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:30 +0800] "GET /login.jsp HTTP/1.1" 200 7966 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:32 +0800] "GET /user/login?username=mark&password=202cb962ac59075b964b07152d234b70 HTTP/1.1" 200 82 http-bio-8088-exec-9 286
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:32 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:32 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:32 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:32 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:32 +0800] "GET /menu_user HTTP/1.1" 302 - http-bio-8088-exec-6 59
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:32 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:33 +0800] "GET / HTTP/1.1" 200 15801 http-bio-8088-exec-6 417
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:33 +0800] "GET /js/index.js HTTP/1.1" 200 8652 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:33 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:33 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:33 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 16384 http-bio-8088-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:33 +0800] "GET /assets/layer/skin/layer.css HTTP/1.1" 200 14609 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:33 +0800] "POST /message/queryByRoleId HTTP/1.1" 200 11 http-bio-8088-exec-2 144
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:33 +0800] "GET /home.jsp HTTP/1.1" 200 17301 http-bio-8088-exec-8 189
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:33 +0800] "GET /assets/css/jquery-ui-1.10.3.full.min.css HTTP/1.1" 200 16384 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:33 +0800] "GET /highcharts/highcharts.js HTTP/1.1" 200 16384 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:33 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:33 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:33 +0800] "POST /xb/show/pie HTTP/1.1" 200 2 http-bio-8088-exec-9 124
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:34 +0800] "POST /xb/show/highcharts HTTP/1.1" 200 289 http-bio-8088-exec-3 221
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:34 +0800] "POST /backlogTaskIssued/pageQuery HTTP/1.1" 200 2360 http-bio-8088-exec-3 55
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:37 +0800] "GET /taskIssued.jsp HTTP/1.1" 200 14398 http-bio-8088-exec-3 140
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 54500 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:37 +0800] "GET /js/kindeditor-4.1.10/plugins/code/prettify.css HTTP/1.1" 200 973 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:37 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:37 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:37 +0800] "GET /js/app/assets/javascripts/jquery-fileupload/vendor/jquery.ui.widget.js HTTP/1.1" 200 16661 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:37 +0800] "GET /js/kindeditor-4.1.10/plugins/code/prettify.js HTTP/1.1" 200 13660 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:37 +0800] "GET /js/common.js HTTP/1.1" 200 8337 http-bio-8088-exec-9 24
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:37 +0800] "GET /js/taskIssued.js HTTP/1.1" 200 50131 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:37 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 200 180270 http-bio-8088-exec-2 20
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:37 +0800] "GET /js/app/assets/javascripts/jquery-fileupload/jquery.iframe-transport.js HTTP/1.1" 200 10941 http-bio-8088-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:37 +0800] "GET /js/app/assets/javascripts/jquery-fileupload/jquery.fileupload.js HTTP/1.1" 200 65144 http-bio-8088-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:37 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:37 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:37 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:37 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:37 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:37 +0800] "GET /js/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/spinner_arrows.png HTTP/1.1" 200 115 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:37 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:37 +0800] "GET /js/easyui/themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:37 +0800] "POST /district/queryTreeNode HTTP/1.1" 200 9887 http-bio-8088-exec-8 113
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:37 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:37 +0800] "POST /task/getTableHeader HTTP/1.1" 200 681 http-bio-8088-exec-8 53
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:38 +0800] "POST /task/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1969 http-bio-8088-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:38 +0800] "POST /task/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1969 http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:38 +0800] "POST /epc/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1741 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:38 +0800] "POST /epc/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1741 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:38 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 816 http-bio-8088-exec-1 61
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:38 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 816 http-bio-8088-exec-1 26
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:04:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:05:02 +0800] "POST /TaskIssued/toLead/dataDr HTTP/1.1" 200 - http-bio-8088-exec-1 718
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:26 +0800] "GET /admin/role.jsp HTTP/1.1" 200 10975 http-bio-8088-exec-2 77
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:26 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:26 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:26 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:26 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:26 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3744 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:26 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:26 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8088-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:26 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8088-exec-6 23
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:26 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:26 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:26 +0800] "GET /images/title.png HTTP/1.1" 404 983 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:26 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:26 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:26 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:26 +0800] "POST /role/pageQuery HTTP/1.1" 200 946 http-bio-8088-exec-8 85
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:26 +0800] "POST /function/getParentNode HTTP/1.1" 200 15534 http-bio-8088-exec-9 315
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:28 +0800] "GET /admin/userlist.jsp HTTP/1.1" 200 11331 http-bio-8088-exec-9 61
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:28 +0800] "GET /js/jquery.validate.min.js HTTP/1.1" 200 23264 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:28 +0800] "GET /js/messages_zh.js HTTP/1.1" 200 1373 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:28 +0800] "GET /js/additional-methods.js HTTP/1.1" 200 43184 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:28 +0800] "GET /images/title.png HTTP/1.1" 404 983 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:28 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:28 +0800] "POST /role_getRoles HTTP/1.1" 200 1732 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:28 +0800] "POST /admin/userlist HTTP/1.1" 200 3336 http-bio-8088-exec-6 47
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:30 +0800] "GET /admin/function.jsp HTTP/1.1" 200 6063 http-bio-8088-exec-6 55
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:30 +0800] "GET /images/title.png HTTP/1.1" 404 983 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:30 +0800] "POST /function_manage/pageQuery HTTP/1.1" 200 1751 http-bio-8088-exec-8 40
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:31 +0800] "POST /function/getParentNode HTTP/1.1" 200 15534 http-bio-8088-exec-6 174
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:35 +0800] "GET /admin/role.jsp HTTP/1.1" 200 10975 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:35 +0800] "GET /images/title.png HTTP/1.1" 404 983 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:35 +0800] "POST /role/pageQuery HTTP/1.1" 200 946 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:35 +0800] "POST /function/getParentNode HTTP/1.1" 200 15534 http-bio-8088-exec-6 136
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:37 +0800] "GET /admin/userlist.jsp HTTP/1.1" 200 11331 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:37 +0800] "GET /images/title.png HTTP/1.1" 404 983 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:37 +0800] "POST /role_getRoles HTTP/1.1" 200 1732 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:37 +0800] "POST /admin/userlist HTTP/1.1" 200 3336 http-bio-8088-exec-6 31
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:41 +0800] "GET /monitoringstatistics.jsp HTTP/1.1" 200 28642 http-bio-8088-exec-6 57
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:41 +0800] "POST /show_dis HTTP/1.1" 200 9417 http-bio-8088-exec-6 40
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:41 +0800] "GET /js/easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:41 +0800] "POST /monitoringstatistics/AllCity HTTP/1.1" 200 2629 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:41 +0800] "POST /monitoringstatistics/Allgclb HTTP/1.1" 200 1783 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:41 +0800] "POST /taskWorking/show_tasks HTTP/1.1" 200 1969 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:43 +0800] "POST /show_xbMunicipality?time=2019&usr=mark HTTP/1.1" 200 209 http-bio-8088-exec-6 1242
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:45 +0800] "GET /VerificationStatistical.jsp HTTP/1.1" 200 9753 http-bio-8088-exec-6 40
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:46 +0800] "POST /show_dis HTTP/1.1" 200 9417 http-bio-8088-exec-6 23
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:46 +0800] "POST /show_dis HTTP/1.1" 200 9417 http-bio-8088-exec-8 27
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:46 +0800] "GET /monitoringstatistics.jsp HTTP/1.1" 200 28642 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:46 +0800] "POST /show_dis HTTP/1.1" 200 9417 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:46 +0800] "POST /monitoringstatistics/AllCity HTTP/1.1" 200 2629 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:46 +0800] "POST /monitoringstatistics/Allgclb HTTP/1.1" 200 1783 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:46 +0800] "POST /taskWorking/show_tasks HTTP/1.1" 200 1969 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:48 +0800] "POST /show_xbMunicipality?time=2019&usr=mark HTTP/1.1" 200 209 http-bio-8088-exec-6 1180
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:51 +0800] "GET /taskIssued.jsp HTTP/1.1" 200 14398 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 54500 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:51 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:51 +0800] "GET /js/kindeditor-4.1.10/plugins/code/prettify.css HTTP/1.1" 200 973 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:51 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:51 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:51 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:51 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:51 +0800] "GET /js/kindeditor-4.1.10/plugins/code/prettify.js HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:51 +0800] "GET /js/app/assets/javascripts/jquery-fileupload/jquery.iframe-transport.js HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:51 +0800] "GET /js/app/assets/javascripts/jquery-fileupload/vendor/jquery.ui.widget.js HTTP/1.1" 304 - http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:51 +0800] "GET /js/app/assets/javascripts/jquery-fileupload/jquery.fileupload.js HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:51 +0800] "GET /js/taskIssued.js HTTP/1.1" 304 - http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:51 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:51 +0800] "GET /js/easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:51 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/spinner_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:51 +0800] "GET /js/easyui/themes/icons/cut.png HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:51 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:52 +0800] "POST /district/queryTreeNode HTTP/1.1" 200 9887 http-bio-8088-exec-9 87
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:52 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:52 +0800] "POST /task/getTableHeader HTTP/1.1" 200 681 http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:52 +0800] "POST /task/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1969 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:52 +0800] "POST /task/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1969 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:52 +0800] "POST /epc/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1741 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:52 +0800] "POST /epc/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1741 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:52 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 816 http-bio-8088-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:17:52 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 816 http-bio-8088-exec-9 24
0:0:0:0:0:0:0:1 - - [16/Jul/2019:11:32:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:41 +0800] "GET / HTTP/1.1" 302 - http-bio-8088-exec-1 58
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:41 +0800] "GET /login.jsp;JSESSIONID=fb26d8da-f956-4013-8724-a54e39dfcd48 HTTP/1.1" 200 7966 http-bio-8088-exec-2 88
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:42 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8088-exec-8 41
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:42 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-3 50
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:42 +0800] "GET /css/login.css HTTP/1.1" 200 3495 http-bio-8088-exec-4 51
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:42 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8088-exec-6 41
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:42 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1075 http-bio-8088-exec-5 43
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:42 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8088-exec-7 43
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:42 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:42 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 304 - http-bio-8088-exec-11 17
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:42 +0800] "GET /js/md5.js HTTP/1.1" 200 5986 http-bio-8088-exec-7 26
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:42 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8088-exec-6 31
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:42 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8088-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:42 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8088-exec-9 37
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:42 +0800] "GET /images/logos.png HTTP/1.1" 200 16613 http-bio-8088-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:42 +0800] "GET /images/bjt.jpg HTTP/1.1" 200 197127 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:42 +0800] "GET /images/yhan.png HTTP/1.1" 200 3361 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:42 +0800] "GET /images/mman.png HTTP/1.1" 200 3521 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:42 +0800] "GET /images/dlbjt.png HTTP/1.1" 404 983 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:42 +0800] "GET /login.jsp HTTP/1.1" 200 7966 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:44 +0800] "GET /user/login?username=mark&password=202cb962ac59075b964b07152d234b70 HTTP/1.1" 200 82 http-bio-8088-exec-9 301
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:44 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8088-exec-11 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:44 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:44 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:44 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:44 +0800] "GET /menu_user HTTP/1.1" 302 - http-bio-8088-exec-9 67
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:44 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:45 +0800] "GET / HTTP/1.1" 200 15801 http-bio-8088-exec-9 46
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:45 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:45 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:45 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8088-exec-11 13
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:45 +0800] "GET /js/jquery.js HTTP/1.1" 200 6541 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:45 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:45 +0800] "GET /assets/layer/layer.js HTTP/1.1" 200 14980 http-bio-8088-exec-9 29
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:45 +0800] "GET /home.jsp HTTP/1.1" 200 17301 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:45 +0800] "GET /assets/css/jquery-ui-1.10.3.full.min.css HTTP/1.1" 200 16384 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:45 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:45 +0800] "POST /message/queryByRoleId HTTP/1.1" 200 11 http-bio-8088-exec-4 110
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:45 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:45 +0800] "GET /js/easyui/themes/default/images/spinner_arrows.png HTTP/1.1" 200 115 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:45 +0800] "POST /xb/show/pie HTTP/1.1" 200 2 http-bio-8088-exec-1 95
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:45 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:45 +0800] "POST /backlogTaskIssued/pageQuery HTTP/1.1" 200 2360 http-bio-8088-exec-1 58
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:45 +0800] "POST /xb/show/highcharts HTTP/1.1" 200 289 http-bio-8088-exec-7 189
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:46 +0800] "GET /taskIssued.jsp HTTP/1.1" 200 14398 http-bio-8088-exec-1 48
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 54500 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:47 +0800] "GET /js/kindeditor-4.1.10/plugins/code/prettify.css HTTP/1.1" 200 973 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:47 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:47 +0800] "GET /js/common.js HTTP/1.1" 200 8337 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:47 +0800] "GET /js/kindeditor-4.1.10/plugins/code/prettify.js HTTP/1.1" 304 - http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:47 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js HTTP/1.1" 304 - http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:47 +0800] "GET /js/app/assets/javascripts/jquery-fileupload/jquery.fileupload.js HTTP/1.1" 304 - http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:47 +0800] "GET /js/app/assets/javascripts/jquery-fileupload/vendor/jquery.ui.widget.js HTTP/1.1" 304 - http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:47 +0800] "GET /js/taskIssued.js HTTP/1.1" 304 - http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:47 +0800] "GET /js/app/assets/javascripts/jquery-fileupload/jquery.iframe-transport.js HTTP/1.1" 304 - http-bio-8088-exec-11 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:47 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 200 180270 http-bio-8088-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:47 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:47 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:47 +0800] "GET /js/easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8088-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:47 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:47 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:47 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 304 - http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/spinner_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:47 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:47 +0800] "GET /js/easyui/themes/icons/cut.png HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:47 +0800] "POST /district/queryTreeNode HTTP/1.1" 200 9887 http-bio-8088-exec-8 107
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:47 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:47 +0800] "POST /task/getTableHeader HTTP/1.1" 200 681 http-bio-8088-exec-8 55
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:47 +0800] "POST /task/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1969 http-bio-8088-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:47 +0800] "POST /task/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1969 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:47 +0800] "POST /epc/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1741 http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:47 +0800] "POST /epc/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1741 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:47 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 816 http-bio-8088-exec-9 40
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:47 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 816 http-bio-8088-exec-9 36
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:53 +0800] "POST /TaskIssued/toLead/dataDr HTTP/1.1" 200 - http-bio-8088-exec-9 714
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:05:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:06:57 +0800] "GET / HTTP/1.1" 302 - http-bio-8088-exec-1 66
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:06:57 +0800] "GET /login.jsp;JSESSIONID=f89fde4f-3cc7-43a8-9d90-c1bd1ce093f4 HTTP/1.1" 200 7966 http-bio-8088-exec-2 56
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:06:57 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8088-exec-8 35
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:06:57 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8088-exec-7 35
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:06:57 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8088-exec-6 37
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:06:57 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-3 51
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:06:57 +0800] "GET /css/login.css HTTP/1.1" 200 3495 http-bio-8088-exec-4 51
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:06:57 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1075 http-bio-8088-exec-5 49
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:06:57 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 304 - http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:06:57 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:06:57 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8088-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:06:57 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:06:57 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:06:57 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8088-exec-9 32
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:06:57 +0800] "GET /images/logos.png HTTP/1.1" 304 - http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:06:57 +0800] "GET /images/bjt.jpg HTTP/1.1" 304 - http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:06:57 +0800] "GET /images/mman.png HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:06:57 +0800] "GET /images/yhan.png HTTP/1.1" 304 - http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:06:57 +0800] "GET /images/dlbjt.png HTTP/1.1" 404 983 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:06:59 +0800] "GET /user/login?username=mark&password=202cb962ac59075b964b07152d234b70 HTTP/1.1" 200 82 http-bio-8088-exec-4 299
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:06:59 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:06:59 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:06:59 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:06:59 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:06:59 +0800] "GET /menu_user HTTP/1.1" 302 - http-bio-8088-exec-4 51
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:06:59 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:06:59 +0800] "GET / HTTP/1.1" 200 15801 http-bio-8088-exec-4 39
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:07:00 +0800] "GET /home.jsp HTTP/1.1" 200 17301 http-bio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:07:00 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:07:00 +0800] "POST /message/queryByRoleId HTTP/1.1" 200 11 http-bio-8088-exec-1 133
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:07:00 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:07:00 +0800] "POST /xb/show/pie HTTP/1.1" 200 2 http-bio-8088-exec-7 105
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:07:00 +0800] "POST /backlogTaskIssued/pageQuery HTTP/1.1" 200 2360 http-bio-8088-exec-5 75
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:07:00 +0800] "POST /xb/show/highcharts HTTP/1.1" 200 289 http-bio-8088-exec-1 230
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:07:01 +0800] "GET /taskIssued.jsp HTTP/1.1" 200 14398 http-bio-8088-exec-1 53
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:07:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:07:01 +0800] "GET /js/kindeditor-4.1.10/plugins/code/prettify.css HTTP/1.1" 304 - http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:07:01 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:07:01 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8088-exec-9 31
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:07:01 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 304 - http-bio-8088-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:07:02 +0800] "POST /district/queryTreeNode HTTP/1.1" 200 9887 http-bio-8088-exec-1 120
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:07:02 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:07:02 +0800] "POST /task/getTableHeader HTTP/1.1" 200 681 http-bio-8088-exec-5 56
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:07:02 +0800] "POST /task/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1969 http-bio-8088-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:07:02 +0800] "POST /task/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1969 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:07:02 +0800] "POST /epc/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1741 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:07:02 +0800] "POST /epc/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1741 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:07:02 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 816 http-bio-8088-exec-5 38
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:07:02 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 816 http-bio-8088-exec-7 38
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:07:07 +0800] "POST /TaskIssued/toLead/dataDr HTTP/1.1" 200 - http-bio-8088-exec-7 815
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:12 +0800] "GET / HTTP/1.1" 302 - http-bio-8088-exec-1 72
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:12 +0800] "GET /login.jsp;JSESSIONID=55ceab5a-0cc4-4440-b24d-ca00c6143532 HTTP/1.1" 200 7966 http-bio-8088-exec-2 85
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:12 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8088-exec-7 33
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:12 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8088-exec-8 32
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:12 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8088-exec-6 36
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:12 +0800] "GET /css/login.css HTTP/1.1" 200 3495 http-bio-8088-exec-3 62
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:12 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-4 51
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:12 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1075 http-bio-8088-exec-5 52
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:12 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:12 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8088-exec-6 33
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:12 +0800] "GET /js/md5.js HTTP/1.1" 200 5986 http-bio-8088-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:12 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 304 - http-bio-8088-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:12 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8088-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:12 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:12 +0800] "GET /images/logos.png HTTP/1.1" 200 16613 http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:12 +0800] "GET /images/bjt.jpg HTTP/1.1" 200 197127 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:12 +0800] "GET /images/yhan.png HTTP/1.1" 200 3361 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:12 +0800] "GET /images/mman.png HTTP/1.1" 200 3521 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:12 +0800] "GET /images/dlbjt.png HTTP/1.1" 404 983 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:15 +0800] "GET /user/login?username=mark&password=202cb962ac59075b964b07152d234b70 HTTP/1.1" 200 82 http-bio-8088-exec-4 291
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:15 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:15 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:15 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:15 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:15 +0800] "GET /menu_user HTTP/1.1" 302 - http-bio-8088-exec-6 84
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:15 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:15 +0800] "GET / HTTP/1.1" 200 15801 http-bio-8088-exec-2 32
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:15 +0800] "GET /js/index.js HTTP/1.1" 200 8652 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:15 +0800] "GET /home.jsp HTTP/1.1" 200 17301 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:15 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:15 +0800] "POST /message/queryByRoleId HTTP/1.1" 200 11 http-bio-8088-exec-2 97
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:15 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:15 +0800] "POST /xb/show/pie HTTP/1.1" 200 2 http-bio-8088-exec-5 135
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:16 +0800] "POST /xb/show/highcharts HTTP/1.1" 200 289 http-bio-8088-exec-2 223
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:16 +0800] "POST /backlogTaskIssued/pageQuery HTTP/1.1" 200 2360 http-bio-8088-exec-10 61
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:17 +0800] "GET /taskWorking.jsp HTTP/1.1" 200 8259 http-bio-8088-exec-2 535
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:17 +0800] "GET /js/taskWorking.js HTTP/1.1" 200 49686 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:17 +0800] "GET /js/app/assets/javascripts/jquery-fileupload/vendor/jquery.ui.widget.js HTTP/1.1" 304 - http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:17 +0800] "GET /js/app/assets/javascripts/jquery-fileupload/jquery.fileupload.js HTTP/1.1" 304 - http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:17 +0800] "GET /js/app/assets/javascripts/jquery-fileupload/jquery.iframe-transport.js HTTP/1.1" 304 - http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:17 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:17 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:17 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:17 +0800] "GET /js/easyui/themes/icons/back.png HTTP/1.1" 200 912 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:17 +0800] "POST /taskWorking/show_tasks HTTP/1.1" 200 1969 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:18 +0800] "POST /show_dis HTTP/1.1" 200 9417 http-bio-8088-exec-8 84
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:18 +0800] "GET /js/easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:18 +0800] "GET /takWorking/taskTab?year=2019&disCode=&zllb= HTTP/1.1" 200 662 http-bio-8088-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:18 +0800] "POST /taskWorking/show_tasks HTTP/1.1" 200 1969 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:18 +0800] "POST /takWorking/epcTaskData?year=2019&disCode=GX450&usr=$%7BsessionScope.user.username%7D&zllb=null&stat=undefined HTTP/1.1" 200 1049 http-bio-8088-exec-8 53
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:18 +0800] "GET /taskIssued.jsp HTTP/1.1" 200 14398 http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 54500 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:18 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:18 +0800] "GET /js/kindeditor-4.1.10/plugins/code/prettify.css HTTP/1.1" 304 - http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:18 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:18 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:18 +0800] "GET /js/kindeditor-4.1.10/plugins/code/prettify.js HTTP/1.1" 304 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:18 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 304 - http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:18 +0800] "GET /js/taskIssued.js HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:18 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js HTTP/1.1" 304 - http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:18 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:18 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:18 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:18 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:18 +0800] "GET /js/easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/spinner_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:18 +0800] "GET /js/easyui/themes/icons/cut.png HTTP/1.1" 304 - http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:19 +0800] "POST /district/queryTreeNode HTTP/1.1" 200 9887 http-bio-8088-exec-4 94
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:19 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:19 +0800] "POST /task/getTableHeader HTTP/1.1" 200 681 http-bio-8088-exec-8 34
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:19 +0800] "POST /task/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1969 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:19 +0800] "POST /task/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1969 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:19 +0800] "POST /epc/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1741 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:19 +0800] "POST /epc/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1741 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:19 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 816 http-bio-8088-exec-8 37
0:0:0:0:0:0:0:1 - - [16/Jul/2019:13:11:19 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 816 http-bio-8088-exec-8 32
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8088-exec-1 74
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:28 +0800] "GET / HTTP/1.1" 302 - http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:28 +0800] "GET /login.jsp;JSESSIONID=fcd5a23f-dfc5-4363-9e64-77b8cf9a26c4 HTTP/1.1" 200 7966 http-bio-8088-exec-3 46
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:28 +0800] "GET /css/login.css HTTP/1.1" 200 3495 http-bio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:28 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1075 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:28 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:28 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8088-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:28 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:28 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:28 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-5 27
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:28 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 304 - http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:28 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:28 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8088-exec-7 30
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:28 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8088-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:28 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8088-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:28 +0800] "GET /images/logos.png HTTP/1.1" 304 - http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:28 +0800] "GET /images/bjt.jpg HTTP/1.1" 200 197127 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:28 +0800] "GET /images/yhan.png HTTP/1.1" 200 3361 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:28 +0800] "GET /images/dlbjt.png HTTP/1.1" 404 983 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:28 +0800] "GET /images/mman.png HTTP/1.1" 200 3521 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:28 +0800] "GET /login.jsp HTTP/1.1" 200 7966 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:30 +0800] "GET /user/login?username=mark&password=202cb962ac59075b964b07152d234b70 HTTP/1.1" 200 82 http-bio-8088-exec-5 303
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:30 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:30 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:30 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:30 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:31 +0800] "GET /menu_user HTTP/1.1" 302 - http-bio-8088-exec-6 78
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:31 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:31 +0800] "GET / HTTP/1.1" 200 15801 http-bio-8088-exec-6 48
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:31 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:31 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:31 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-8088-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:31 +0800] "GET /assets/layer/skin/layer.css HTTP/1.1" 200 14609 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:31 +0800] "GET /home.jsp HTTP/1.1" 200 17301 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:31 +0800] "GET /assets/css/jquery-ui-1.10.3.full.min.css HTTP/1.1" 200 16384 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:31 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:31 +0800] "POST /message/queryByRoleId HTTP/1.1" 200 11 http-bio-8088-exec-3 98
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:31 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:31 +0800] "GET /js/easyui/themes/default/images/spinner_arrows.png HTTP/1.1" 200 115 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:31 +0800] "POST /xb/show/pie HTTP/1.1" 200 2 http-bio-8088-exec-10 111
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:31 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:31 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:31 +0800] "POST /xb/show/highcharts HTTP/1.1" 200 289 http-bio-8088-exec-2 205
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:31 +0800] "POST /backlogTaskIssued/pageQuery HTTP/1.1" 200 2360 http-bio-8088-exec-2 79
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:33 +0800] "GET /taskIssued.jsp HTTP/1.1" 200 14398 http-bio-8088-exec-2 57
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:33 +0800] "GET /js/kindeditor-4.1.10/plugins/code/prettify.css HTTP/1.1" 200 973 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:33 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:33 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:33 +0800] "GET /js/kindeditor-4.1.10/plugins/code/prettify.js HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:33 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js HTTP/1.1" 304 - http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:33 +0800] "GET /js/taskIssued.js HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:33 +0800] "GET /js/app/assets/javascripts/jquery-fileupload/vendor/jquery.ui.widget.js HTTP/1.1" 304 - http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:33 +0800] "GET /js/app/assets/javascripts/jquery-fileupload/jquery.iframe-transport.js HTTP/1.1" 304 - http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:33 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 304 - http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:33 +0800] "GET /js/app/assets/javascripts/jquery-fileupload/jquery.fileupload.js HTTP/1.1" 304 - http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:33 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:33 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:33 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:33 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:33 +0800] "GET /js/easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:33 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/spinner_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:33 +0800] "GET /js/easyui/themes/icons/cut.png HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:33 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:34 +0800] "POST /district/queryTreeNode HTTP/1.1" 200 9887 http-bio-8088-exec-10 114
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:34 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:34 +0800] "POST /task/getTableHeader HTTP/1.1" 200 681 http-bio-8088-exec-10 70
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:34 +0800] "POST /task/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1969 http-bio-8088-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:34 +0800] "POST /task/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1969 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:34 +0800] "POST /epc/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1741 http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:34 +0800] "POST /epc/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1741 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:34 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 816 http-bio-8088-exec-9 39
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:34 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 816 http-bio-8088-exec-9 39
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:43 +0800] "POST /TaskIssued/toLead/dataDr HTTP/1.1" 200 - http-bio-8088-exec-9 920
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:41:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:28 +0800] "GET / HTTP/1.1" 302 - http-bio-8088-exec-2 88
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:28 +0800] "GET /login.jsp;JSESSIONID=d6c97a91-8dd7-4afa-a716-88e2d69bbdec HTTP/1.1" 200 7966 http-bio-8088-exec-3 67
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:28 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8088-exec-9 40
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:28 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8088-exec-8 40
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:28 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 46573 http-bio-8088-exec-7 51
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:28 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1075 http-bio-8088-exec-6 52
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:28 +0800] "GET /css/login.css HTTP/1.1" 200 3495 http-bio-8088-exec-4 65
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:28 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:28 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-5 65
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:28 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:28 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:28 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8088-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:28 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 304 - http-bio-8088-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:28 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8088-exec-4 24
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:28 +0800] "GET /images/logos.png HTTP/1.1" 304 - http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:28 +0800] "GET /images/bjt.jpg HTTP/1.1" 200 197127 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:29 +0800] "GET /images/mman.png HTTP/1.1" 200 3521 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:29 +0800] "GET /images/yhan.png HTTP/1.1" 200 3361 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:29 +0800] "GET /images/dlbjt.png HTTP/1.1" 404 983 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:29 +0800] "GET /login.jsp HTTP/1.1" 200 7966 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:30 +0800] "GET /user/login?username=mark&password=202cb962ac59075b964b07152d234b70 HTTP/1.1" 200 82 http-bio-8088-exec-4 287
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:31 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:31 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:31 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:31 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:31 +0800] "GET /menu_user HTTP/1.1" 302 - http-bio-8088-exec-4 64
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:31 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:31 +0800] "GET / HTTP/1.1" 200 15801 http-bio-8088-exec-4 38
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:31 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:31 +0800] "GET /css/style.css HTTP/1.1" 200 13292 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:31 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:31 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 16384 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:31 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 16384 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:31 +0800] "GET /home.jsp HTTP/1.1" 200 17301 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:31 +0800] "GET /assets/css/jquery-ui-1.10.3.full.min.css HTTP/1.1" 200 16384 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:31 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:31 +0800] "POST /message/queryByRoleId HTTP/1.1" 200 11 http-bio-8088-exec-1 106
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:31 +0800] "GET /login.jsp HTTP/1.1" 200 7966 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:31 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:31 +0800] "GET /js/easyui/themes/default/images/spinner_arrows.png HTTP/1.1" 200 115 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:31 +0800] "POST /xb/show/highcharts HTTP/1.1" 200 2 http-bio-8088-exec-5 107
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:31 +0800] "POST /xb/show/pie HTTP/1.1" 200 2 http-bio-8088-exec-9 105
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:31 +0800] "POST /backlogTaskIssued/pageQuery HTTP/1.1" 200 2360 http-bio-8088-exec-2 67
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:32 +0800] "GET /taskIssued.jsp HTTP/1.1" 200 14398 http-bio-8088-exec-2 52
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:32 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:32 +0800] "GET /js/kindeditor-4.1.10/plugins/code/prettify.css HTTP/1.1" 200 973 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:32 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:33 +0800] "POST /district/queryTreeNode HTTP/1.1" 200 9887 http-bio-8088-exec-9 101
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:33 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:33 +0800] "POST /task/getTableHeader HTTP/1.1" 200 12 http-bio-8088-exec-8 31
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:33 +0800] "POST /task/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1969 http-bio-8088-exec-8 28
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:33 +0800] "POST /task/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1969 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:33 +0800] "POST /epc/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1741 http-bio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:33 +0800] "POST /epc/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1741 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:33 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 32 http-bio-8088-exec-7 27
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:33 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 32 http-bio-8088-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:40 +0800] "POST /TaskIssued/toLead/dataDr HTTP/1.1" 200 - http-bio-8088-exec-7 1450
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:48 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 4561 http-bio-8088-exec-7 202
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:50 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 4561 http-bio-8088-exec-7 159
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:50 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 4561 http-bio-8088-exec-7 142
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:51 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 4561 http-bio-8088-exec-7 163
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:57:52 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 4561 http-bio-8088-exec-7 154
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:58:12 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:58:12 +0800] "POST /task/getTableHeader HTTP/1.1" 200 1114 http-bio-8088-exec-7 27
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:58:12 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=4501&ZLLB=&GCLB= HTTP/1.1" 200 2240 http-bio-8088-exec-7 75
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:58:13 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:58:13 +0800] "POST /task/getTableHeader HTTP/1.1" 200 1202 http-bio-8088-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:58:13 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=4503&ZLLB=&GCLB= HTTP/1.1" 200 3716 http-bio-8088-exec-7 157
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:58:14 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:58:14 +0800] "POST /task/getTableHeader HTTP/1.1" 200 1114 http-bio-8088-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:58:14 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=4502&ZLLB=&GCLB= HTTP/1.1" 200 1538 http-bio-8088-exec-5 53
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:58:14 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:58:14 +0800] "POST /task/getTableHeader HTTP/1.1" 200 695 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:58:15 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=4507&ZLLB=&GCLB= HTTP/1.1" 200 973 http-bio-8088-exec-2 32
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:58:15 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:58:15 +0800] "POST /task/getTableHeader HTTP/1.1" 200 1114 http-bio-8088-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:58:15 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=4511&ZLLB=&GCLB= HTTP/1.1" 200 2181 http-bio-8088-exec-3 66
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:58:20 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:58:20 +0800] "POST /task/getTableHeader HTTP/1.1" 200 512 http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:58:20 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=4505&ZLLB=&GCLB= HTTP/1.1" 200 662 http-bio-8088-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:58:21 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:58:21 +0800] "POST /task/getTableHeader HTTP/1.1" 200 955 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:58:21 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=4515&ZLLB=&GCLB= HTTP/1.1" 200 3472 http-bio-8088-exec-3 118
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:58:24 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:58:24 +0800] "POST /task/getTableHeader HTTP/1.1" 200 695 http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:58:24 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=4507&ZLLB=&GCLB= HTTP/1.1" 200 973 http-bio-8088-exec-7 25
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:58:25 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:58:25 +0800] "POST /task/getTableHeader HTTP/1.1" 200 1385 http-bio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:58:25 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=4506&ZLLB=&GCLB= HTTP/1.1" 200 1883 http-bio-8088-exec-7 44
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:58:27 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:58:27 +0800] "POST /task/getTableHeader HTTP/1.1" 200 1114 http-bio-8088-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:58:27 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=4501&ZLLB=&GCLB= HTTP/1.1" 200 2240 http-bio-8088-exec-8 45
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:58:29 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:58:29 +0800] "POST /task/getTableHeader HTTP/1.1" 200 1114 http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:58:29 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=4501&ZLLB=&GCLB= HTTP/1.1" 200 2240 http-bio-8088-exec-8 51
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:58:29 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:58:29 +0800] "POST /task/getTableHeader HTTP/1.1" 200 1385 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:58:29 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 4561 http-bio-8088-exec-8 142
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:58:36 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:58:36 +0800] "POST /task/getTableHeader HTTP/1.1" 200 1385 http-bio-8088-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:58:36 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=4510&ZLLB=&GCLB= HTTP/1.1" 200 4461 http-bio-8088-exec-8 230
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:58:37 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:58:37 +0800] "POST /task/getTableHeader HTTP/1.1" 200 695 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:58:37 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=4507&ZLLB=&GCLB= HTTP/1.1" 200 973 http-bio-8088-exec-9 24
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:59:00 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:59:00 +0800] "POST /task/getTableHeader HTTP/1.1" 200 1114 http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:59:00 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=4501&ZLLB=&GCLB= HTTP/1.1" 200 2240 http-bio-8088-exec-2 48
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:59:01 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:59:01 +0800] "POST /task/getTableHeader HTTP/1.1" 200 1202 http-bio-8088-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:59:01 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=4514&ZLLB=&GCLB= HTTP/1.1" 200 2291 http-bio-8088-exec-6 63
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:59:02 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:59:02 +0800] "POST /task/getTableHeader HTTP/1.1" 200 1114 http-bio-8088-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:59:02 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=4511&ZLLB=&GCLB= HTTP/1.1" 200 2181 http-bio-8088-exec-1 45
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:59:02 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:59:02 +0800] "POST /task/getTableHeader HTTP/1.1" 200 955 http-bio-8088-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:59:02 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=4509&ZLLB=&GCLB= HTTP/1.1" 200 2212 http-bio-8088-exec-1 49
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:59:03 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:59:03 +0800] "POST /task/getTableHeader HTTP/1.1" 200 1114 http-bio-8088-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:59:03 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=4508&ZLLB=&GCLB= HTTP/1.1" 200 1689 http-bio-8088-exec-2 52
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:59:03 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:59:03 +0800] "POST /task/getTableHeader HTTP/1.1" 200 695 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:59:03 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=4507&ZLLB=&GCLB= HTTP/1.1" 200 973 http-bio-8088-exec-2 29
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:59:06 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:59:06 +0800] "POST /task/getTableHeader HTTP/1.1" 200 512 http-bio-8088-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:59:06 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=4505&ZLLB=&GCLB= HTTP/1.1" 200 662 http-bio-8088-exec-2 25
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:59:07 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:59:07 +0800] "POST /task/getTableHeader HTTP/1.1" 200 955 http-bio-8088-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:59:08 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=4515&ZLLB=&GCLB= HTTP/1.1" 200 3472 http-bio-8088-exec-2 116
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:59:14 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:59:14 +0800] "POST /task/getTableHeader HTTP/1.1" 200 1202 http-bio-8088-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:59:14 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=4514&ZLLB=&GCLB= HTTP/1.1" 200 2291 http-bio-8088-exec-2 60
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:59:16 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:59:16 +0800] "POST /task/getTableHeader HTTP/1.1" 200 955 http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:59:16 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=4515&ZLLB=&GCLB= HTTP/1.1" 200 3472 http-bio-8088-exec-2 124
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:59:17 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=4515&ZLLB=&GCLB= HTTP/1.1" 200 961 http-bio-8088-exec-2 118
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:59:19 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=4515&ZLLB=&GCLB= HTTP/1.1" 200 3472 http-bio-8088-exec-2 135
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:30:55 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:30:55 +0800] "POST /task/getTableHeader HTTP/1.1" 200 1385 http-bio-8088-exec-6 29
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:30:56 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 4561 http-bio-8088-exec-6 181
