0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:36:48 +0800] "GET / HTTP/1.1" 302 - http-bio-8088-exec-1 73
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:36:49 +0800] "GET /login.jsp;JSESSIONID=419cf100-3999-43b6-a77f-c4f0935cf999 HTTP/1.1" 200 7966 http-bio-8088-exec-2 686
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:36:49 +0800] "GET /css/login.css HTTP/1.1" 200 3495 http-bio-8088-exec-3 53
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:36:49 +0800] "GET /images/bjt.jpg HTTP/1.1" 200 16384 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:36:49 +0800] "GET /images/dlbjt.png HTTP/1.1" 404 983 http-bio-8088-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:36:49 +0800] "GET /login.jsp HTTP/1.1" 200 7966 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:36:52 +0800] "GET /user/login?username=mark&password=202cb962ac59075b964b07152d234b70 HTTP/1.1" 200 82 http-bio-8088-exec-8 343
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:36:52 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:36:52 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:36:53 +0800] "GET /menu_user HTTP/1.1" 302 - http-bio-8088-exec-3 63
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:36:53 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:36:53 +0800] "GET / HTTP/1.1" 200 15801 http-bio-8088-exec-3 531
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:36:53 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:36:53 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:36:53 +0800] "GET /assets/layer/skin/layer.css HTTP/1.1" 200 14609 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:36:53 +0800] "GET /home.jsp HTTP/1.1" 200 17301 http-bio-8088-exec-4 130
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:36:53 +0800] "POST /message/queryByRoleId HTTP/1.1" 200 11 http-bio-8088-exec-8 85
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:36:53 +0800] "GET /assets/css/jquery-ui-1.10.3.full.min.css HTTP/1.1" 200 16384 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:36:53 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:36:53 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:36:54 +0800] "POST /xb/show/pie HTTP/1.1" 200 2 http-bio-8088-exec-9 161
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:36:54 +0800] "POST /backlogTaskIssued/pageQuery HTTP/1.1" 200 2360 http-bio-8088-exec-9 60
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:36:54 +0800] "POST /xb/show/highcharts HTTP/1.1" 200 289 http-bio-8088-exec-8 292
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:00 +0800] "GET / HTTP/1.1" 302 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:00 +0800] "GET /login.jsp;JSESSIONID=5c8b00f6-6cc1-4f65-abac-e0479cb8d3ff HTTP/1.1" 200 7966 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:00 +0800] "GET /css/login.css HTTP/1.1" 200 3495 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:00 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296878 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:00 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:00 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8088-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:00 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:00 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:00 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1040 http-bio-8088-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:00 +0800] "GET /js/md5.js HTTP/1.1" 200 5807 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:00 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:00 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:00 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8088-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:00 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8088-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:00 +0800] "GET /images/logos.png HTTP/1.1" 200 16613 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:00 +0800] "GET /images/bjt.jpg HTTP/1.1" 200 197127 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:00 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:00 +0800] "GET /images/yhan.png HTTP/1.1" 200 3361 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:00 +0800] "GET /images/dlbjt.png HTTP/1.1" 404 983 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:00 +0800] "GET /images/mman.png HTTP/1.1" 200 3521 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:00 +0800] "GET /login.jsp HTTP/1.1" 200 7966 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:03 +0800] "GET /user/login?username=mark&password=202cb962ac59075b964b07152d234b70 HTTP/1.1" 200 82 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:03 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:03 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:03 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:03 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:03 +0800] "GET /menu_user HTTP/1.1" 302 - http-bio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:03 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:03 +0800] "GET / HTTP/1.1" 200 15801 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:03 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:03 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:03 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 337546 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:03 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 96273 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:03 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 8719 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:03 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:03 +0800] "GET /assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:03 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:03 +0800] "GET /js/index.js HTTP/1.1" 200 8640 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:03 +0800] "GET /css/style.css HTTP/1.1" 200 13292 http-bio-8088-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:03 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:03 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:03 +0800] "GET /assets/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:03 +0800] "GET /assets/layer/layer.js HTTP/1.1" 200 14980 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:03 +0800] "GET /js/jquery.js HTTP/1.1" 200 6541 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:03 +0800] "GET /images/logo_index.png HTTP/1.1" 200 32466 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:03 +0800] "GET /assets/layer/skin/layer.css HTTP/1.1" 200 14609 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:03 +0800] "GET /home.jsp HTTP/1.1" 200 17301 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:03 +0800] "GET /assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:03 +0800] "POST /message/queryByRoleId HTTP/1.1" 200 11 http-bio-8088-exec-2 30
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:03 +0800] "GET /assets/css/jquery-ui-1.10.3.full.min.css HTTP/1.1" 200 24148 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:03 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:03 +0800] "GET /js/jquery-easyui-1.4.1/plugins/jquery.messager.js HTTP/1.1" 200 5108 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:03 +0800] "GET /highcharts/drilldown.js HTTP/1.1" 200 9670 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:03 +0800] "GET /highcharts/highcharts.js HTTP/1.1" 200 211494 http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:03 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:03 +0800] "GET /highcharts/exporting.js HTTP/1.1" 200 9981 http-bio-8088-exec-5 30
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:03 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:03 +0800] "GET /js/easyui/themes/default/images/spinner_arrows.png HTTP/1.1" 200 115 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:03 +0800] "POST /xb/show/pie HTTP/1.1" 200 2 http-bio-8088-exec-3 26
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:03 +0800] "POST /xb/show/highcharts HTTP/1.1" 200 289 http-bio-8088-exec-2 57
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:03 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:03 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:37:03 +0800] "POST /backlogTaskIssued/pageQuery HTTP/1.1" 200 2360 http-bio-8088-exec-5 49
