0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:44 +0800] "GET / HTTP/1.1" 302 - http-bio-8088-exec-1 51
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:44 +0800] "GET /login.jsp;JSESSIONID=a0dd5895-2011-4bf7-8017-471e58ca048e HTTP/1.1" 200 7966 http-bio-8088-exec-2 62
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:44 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8088-exec-8 41
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:44 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8088-exec-6 45
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:44 +0800] "GET /css/login.css HTTP/1.1" 200 3495 http-bio-8088-exec-3 50
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:44 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-4 48
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:44 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8088-exec-7 42
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:44 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1040 http-bio-8088-exec-5 48
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:44 +0800] "GET /js/md5.js HTTP/1.1" 200 5807 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:44 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:44 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8088-exec-11 8
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:44 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:44 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8088-exec-12 16
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:44 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 308253 http-bio-8088-exec-13 16
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:44 +0800] "GET /images/logos.png HTTP/1.1" 200 16613 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:44 +0800] "GET /images/bjt.jpg HTTP/1.1" 200 197127 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:44 +0800] "GET /images/mman.png HTTP/1.1" 200 3521 http-bio-8088-exec-11 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:44 +0800] "GET /images/yhan.png HTTP/1.1" 200 3361 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:44 +0800] "GET /images/dlbjt.png HTTP/1.1" 404 983 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:44 +0800] "GET /login.jsp HTTP/1.1" 200 7966 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:48 +0800] "GET /user/login?username=mark&password=202cb962ac59075b964b07152d234b70 HTTP/1.1" 200 82 http-bio-8088-exec-3 428
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:48 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:48 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8088-exec-11 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:48 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:48 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:48 +0800] "GET /menu_user HTTP/1.1" 302 - http-bio-8088-exec-3 74
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:48 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET / HTTP/1.1" 200 15801 http-bio-8088-exec-3 41
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8088-exec-12 10
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /css/style.css HTTP/1.1" 200 13292 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 8719 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /assets/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-8088-exec-12 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 337546 http-bio-8088-exec-11 23
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 96273 http-bio-8088-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /js/index.js HTTP/1.1" 200 8655 http-bio-8088-exec-11 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8088-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /assets/layer/layer.js HTTP/1.1" 200 14980 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /js/jquery.js HTTP/1.1" 200 6541 http-bio-8088-exec-11 8
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8088-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /images/logo_index.png HTTP/1.1" 200 32466 http-bio-8088-exec-11 7
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /assets/layer/skin/layer.css HTTP/1.1" 200 14609 http-bio-8088-exec-11 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /home.jsp HTTP/1.1" 200 17301 http-bio-8088-exec-11 11
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /assets/css/jquery-ui-1.10.3.full.min.css HTTP/1.1" 200 24148 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /highcharts/drilldown.js HTTP/1.1" 200 9670 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /highcharts/highcharts.js HTTP/1.1" 200 211494 http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /highcharts/exporting.js HTTP/1.1" 200 9981 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /js/jquery-easyui-1.4.1/plugins/jquery.messager.js HTTP/1.1" 200 5108 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "POST /message/queryByRoleId HTTP/1.1" 200 11 http-bio-8088-exec-11 130
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /js/easyui/themes/default/images/spinner_arrows.png HTTP/1.1" 200 115 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "POST /xb/show/pie HTTP/1.1" 200 2 http-bio-8088-exec-7 136
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "POST /backlogTaskIssued/pageQuery HTTP/1.1" 200 2360 http-bio-8088-exec-5 82
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "POST /xb/show/highcharts HTTP/1.1" 200 289 http-bio-8088-exec-2 298
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "GET /taskIssued.jsp HTTP/1.1" 200 14398 http-bio-8088-exec-12 1068
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8088-exec-12 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "GET /js/common.js HTTP/1.1" 200 8337 http-bio-8088-exec-12 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "GET /js/kindeditor-4.1.10/plugins/code/prettify.js HTTP/1.1" 200 13660 http-bio-8088-exec-12 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 200 179915 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "GET /js/kindeditor-4.1.10/plugins/code/prettify.css HTTP/1.1" 200 973 http-bio-8088-exec-11 31
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "GET /js/app/assets/javascripts/jquery-fileupload/vendor/jquery.ui.widget.js HTTP/1.1" 200 16089 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "GET /js/app/assets/javascripts/jquery-fileupload/jquery.fileupload.js HTTP/1.1" 200 63667 http-bio-8088-exec-12 17
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "GET /js/taskIssued.js HTTP/1.1" 200 50131 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "GET /js/app/assets/javascripts/jquery-fileupload/jquery.iframe-transport.js HTTP/1.1" 200 10724 http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "GET /js/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8088-exec-11 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8088-exec-12 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/spinner_arrows.png HTTP/1.1" 200 115 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8088-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "GET /js/easyui/themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8088-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "POST /district/queryTreeNode HTTP/1.1" 200 9887 http-bio-8088-exec-12 137
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-12 8
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "POST /task/getTableHeader HTTP/1.1" 200 681 http-bio-8088-exec-9 58
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:54 +0800] "POST /task/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1969 http-bio-8088-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:54 +0800] "POST /task/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1969 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:54 +0800] "POST /epc/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1741 http-bio-8088-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:54 +0800] "POST /epc/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1741 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:54 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 816 http-bio-8088-exec-6 84
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:54 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 816 http-bio-8088-exec-6 34
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:14 +0800] "GET / HTTP/1.1" 302 - http-bio-8088-exec-1 53
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:14 +0800] "GET /login.jsp;JSESSIONID=fbb9b8bd-3a0b-473c-9c64-18aa392c5b37 HTTP/1.1" 200 7966 http-bio-8088-exec-2 71
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:14 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1040 http-bio-8088-exec-5 39
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:14 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-4 40
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:14 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8088-exec-8 38
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:14 +0800] "GET /css/login.css HTTP/1.1" 200 3495 http-bio-8088-exec-3 43
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:14 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8088-exec-6 41
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:14 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8088-exec-7 41
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:14 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:14 +0800] "GET /js/md5.js HTTP/1.1" 200 5807 http-bio-8088-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:14 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:14 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 308253 http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:14 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:14 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:14 +0800] "GET /images/logos.png HTTP/1.1" 200 16613 http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:14 +0800] "GET /images/bjt.jpg HTTP/1.1" 200 197127 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:14 +0800] "GET /images/yhan.png HTTP/1.1" 200 3361 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:14 +0800] "GET /images/dlbjt.png HTTP/1.1" 404 983 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:14 +0800] "GET /images/mman.png HTTP/1.1" 200 3521 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:15 +0800] "GET /login.jsp HTTP/1.1" 200 7966 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:19 +0800] "GET /user/login?username=mark&password=d9b1d7db4cd6e70935368a1efb10e377 HTTP/1.1" 200 70 http-bio-8088-exec-3 360
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:19 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:19 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:24 +0800] "GET /user/login?username=mark&password=202cb962ac59075b964b07152d234b70 HTTP/1.1" 200 82 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:24 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:24 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:25 +0800] "GET /menu_user HTTP/1.1" 302 - http-bio-8088-exec-3 51
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:25 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:25 +0800] "GET / HTTP/1.1" 200 15801 http-bio-8088-exec-3 33
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:26 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:26 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 96273 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:26 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:26 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 337546 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:26 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:26 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 8719 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:26 +0800] "GET /css/style.css HTTP/1.1" 200 13292 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:26 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:26 +0800] "GET /assets/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:26 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:26 +0800] "GET /assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:26 +0800] "GET /js/jquery.js HTTP/1.1" 200 6541 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:26 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:26 +0800] "GET /assets/layer/layer.js HTTP/1.1" 200 14980 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:26 +0800] "GET /js/index.js HTTP/1.1" 200 8652 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:26 +0800] "GET /images/logo_index.png HTTP/1.1" 200 32466 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:26 +0800] "GET /assets/layer/skin/layer.css HTTP/1.1" 200 14609 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:26 +0800] "GET /assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:26 +0800] "GET /home.jsp HTTP/1.1" 200 17301 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:26 +0800] "POST /message/queryByRoleId HTTP/1.1" 200 11 http-bio-8088-exec-10 90
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:26 +0800] "GET /assets/css/jquery-ui-1.10.3.full.min.css HTTP/1.1" 200 24148 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:26 +0800] "GET /highcharts/highcharts.js HTTP/1.1" 200 211494 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:26 +0800] "GET /highcharts/exporting.js HTTP/1.1" 200 9981 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:26 +0800] "GET /highcharts/drilldown.js HTTP/1.1" 200 9670 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:26 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:26 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8088-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:26 +0800] "GET /js/jquery-easyui-1.4.1/plugins/jquery.messager.js HTTP/1.1" 200 5108 http-bio-8088-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:26 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:26 +0800] "GET /js/easyui/themes/default/images/spinner_arrows.png HTTP/1.1" 200 115 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:26 +0800] "POST /xb/show/pie HTTP/1.1" 200 2 http-bio-8088-exec-10 138
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:26 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:26 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:27 +0800] "POST /xb/show/highcharts HTTP/1.1" 200 289 http-bio-8088-exec-9 310
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:51:27 +0800] "POST /backlogTaskIssued/pageQuery HTTP/1.1" 200 2360 http-bio-8088-exec-5 57
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:57:27 +0800] "GET /taskFinished.jsp HTTP/1.1" 200 29034 http-bio-8088-exec-8 646
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:57:27 +0800] "GET /assets/css/jquery-ui-1.10.3.full.min.css HTTP/1.1" 200 16384 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:57:27 +0800] "GET /js/app/assets/javascripts/jquery-fileupload/vendor/jquery.ui.widget.js HTTP/1.1" 200 16089 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:57:27 +0800] "GET /js/app/assets/javascripts/jquery-fileupload/jquery.iframe-transport.js HTTP/1.1" 200 10724 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:57:27 +0800] "GET /js/app/assets/javascripts/jquery-fileupload/jquery.fileupload.js HTTP/1.1" 200 63667 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:57:27 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:57:27 +0800] "POST /taskWorking/show_tasks HTTP/1.1" 200 1969 http-bio-8088-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:57:27 +0800] "GET /js/easyui/themes/icons/back.png HTTP/1.1" 200 912 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:57:27 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:57:27 +0800] "POST /taskWorking/show_tasks HTTP/1.1" 200 1969 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:57:27 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:57:27 +0800] "POST /district/queryTreeNode HTTP/1.1" 200 9887 http-bio-8088-exec-2 127
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:57:28 +0800] "GET /js/easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:57:28 +0800] "GET /completionTask/taskTab?year=2019&disCode=GX45&usr=mark&zllb= HTTP/1.1" 200 12 http-bio-8088-exec-9 39
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:57:28 +0800] "POST /completionTask/epcTaskData?year=2019&disCode=GX45&usr=mark&zllb= HTTP/1.1" 200 32 http-bio-8088-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:57:30 +0800] "GET /taskWorking.jsp HTTP/1.1" 200 8259 http-bio-8088-exec-9 86
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:57:30 +0800] "GET /js/taskWorking.js HTTP/1.1" 200 49686 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:57:30 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:57:30 +0800] "POST /taskWorking/show_tasks HTTP/1.1" 200 1969 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:57:30 +0800] "POST /show_dis HTTP/1.1" 200 9417 http-bio-8088-exec-10 68
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:57:30 +0800] "GET /takWorking/taskTab?year=2019&disCode=&zllb= HTTP/1.1" 200 662 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:57:30 +0800] "POST /taskWorking/show_tasks HTTP/1.1" 200 1969 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:57:30 +0800] "POST /takWorking/epcTaskData?year=2019&disCode=GX450&usr=$%7BsessionScope.user.username%7D&zllb=null&stat=undefined HTTP/1.1" 200 1049 http-bio-8088-exec-10 58
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:59:44 +0800] "GET / HTTP/1.1" 302 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:59:44 +0800] "GET /login.jsp;JSESSIONID=597042b3-ab73-4541-98f6-3faad4c8e168 HTTP/1.1" 200 7966 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:59:45 +0800] "GET /css/login.css HTTP/1.1" 200 3495 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:59:45 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1040 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:59:45 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:59:45 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:59:45 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:59:45 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 308253 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:59:45 +0800] "GET /js/md5.js HTTP/1.1" 200 5807 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:59:45 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:59:45 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:59:45 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:59:45 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:59:45 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:59:45 +0800] "GET /images/logos.png HTTP/1.1" 200 16613 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:59:45 +0800] "GET /images/yhan.png HTTP/1.1" 200 3361 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:59:45 +0800] "GET /images/mman.png HTTP/1.1" 200 3521 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:59:45 +0800] "GET /images/dlbjt.png HTTP/1.1" 404 983 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:59:45 +0800] "GET /images/bjt.jpg HTTP/1.1" 200 197127 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:59:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:20:59:45 +0800] "GET /login.jsp HTTP/1.1" 200 7966 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:00:08 +0800] "GET /user/login?username=mark&password=d9b1d7db4cd6e70935368a1efb10e377 HTTP/1.1" 200 70 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:00:08 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:00:08 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:00:16 +0800] "GET /user/login?username=mark&password=202cb962ac59075b964b07152d234b70 HTTP/1.1" 200 82 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:00:16 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:00:16 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:00:17 +0800] "GET /menu_user HTTP/1.1" 302 - http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:00:17 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:00:18 +0800] "GET / HTTP/1.1" 200 15801 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:00:18 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 96273 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:00:18 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:00:18 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:00:18 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:00:18 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:00:18 +0800] "GET /css/style.css HTTP/1.1" 200 13292 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:00:18 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 8719 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:00:18 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 337546 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:00:18 +0800] "GET /js/index.js HTTP/1.1" 200 8652 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:00:18 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:00:18 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:00:18 +0800] "GET /assets/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:00:18 +0800] "GET /assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:00:18 +0800] "GET /assets/layer/layer.js HTTP/1.1" 200 14980 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:00:18 +0800] "GET /js/jquery.js HTTP/1.1" 200 6541 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:00:18 +0800] "GET /images/logo_index.png HTTP/1.1" 200 32466 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:00:18 +0800] "GET /assets/layer/skin/layer.css HTTP/1.1" 200 14609 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:00:18 +0800] "GET /home.jsp HTTP/1.1" 200 17301 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:00:18 +0800] "GET /assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:00:18 +0800] "GET /assets/css/jquery-ui-1.10.3.full.min.css HTTP/1.1" 200 24148 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:00:18 +0800] "GET /highcharts/drilldown.js HTTP/1.1" 200 9670 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:00:18 +0800] "GET /highcharts/highcharts.js HTTP/1.1" 200 211494 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:00:18 +0800] "GET /highcharts/exporting.js HTTP/1.1" 200 9981 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:00:18 +0800] "POST /message/queryByRoleId HTTP/1.1" 200 11 http-bio-8088-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:00:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:00:18 +0800] "GET /js/jquery-easyui-1.4.1/plugins/jquery.messager.js HTTP/1.1" 200 5108 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:00:18 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:00:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:00:18 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:00:18 +0800] "GET /login.jsp HTTP/1.1" 200 7966 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:00:18 +0800] "GET /js/easyui/themes/default/images/spinner_arrows.png HTTP/1.1" 200 115 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:00:18 +0800] "POST /xb/show/pie HTTP/1.1" 200 2 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:00:18 +0800] "POST /xb/show/highcharts HTTP/1.1" 200 289 http-bio-8088-exec-8 35
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:00:18 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:00:18 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:00:18 +0800] "POST /backlogTaskIssued/pageQuery HTTP/1.1" 200 2360 http-bio-8088-exec-4 29
