0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:51 +0800] "GET / HTTP/1.1" 302 - http-bio-8088-exec-1 49
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:51 +0800] "GET /login.jsp;JSESSIONID=cde2619f-c1ef-49a8-a94d-eec1cacf527c HTTP/1.1" 200 7966 http-bio-8088-exec-2 60
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:51 +0800] "GET /css/login.css HTTP/1.1" 200 3495 http-bio-8088-exec-3 39
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:51 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8088-exec-8 35
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:51 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-4 38
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:51 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8088-exec-7 36
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:51 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1040 http-bio-8088-exec-5 39
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:51 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8088-exec-6 40
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:51 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:51 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:51 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8088-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:51 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8088-exec-4 27
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:51 +0800] "GET /js/md5.js HTTP/1.1" 200 5807 http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:51 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296878 http-bio-8088-exec-5 33
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:51 +0800] "GET /images/logos.png HTTP/1.1" 200 16613 http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:51 +0800] "GET /images/bjt.jpg HTTP/1.1" 200 197127 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:51 +0800] "GET /images/yhan.png HTTP/1.1" 200 3361 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:51 +0800] "GET /images/mman.png HTTP/1.1" 200 3521 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:51 +0800] "GET /images/dlbjt.png HTTP/1.1" 404 983 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:52 +0800] "GET /login.jsp HTTP/1.1" 200 7966 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:55 +0800] "GET /user/login?username=mark&password=202cb962ac59075b964b07152d234b70 HTTP/1.1" 200 82 http-bio-8088-exec-3 368
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:55 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:55 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:55 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:55 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:55 +0800] "GET /menu_user HTTP/1.1" 302 - http-bio-8088-exec-3 83
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:55 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:55 +0800] "GET / HTTP/1.1" 200 15801 http-bio-8088-exec-3 43
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:55 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:55 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 337546 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:55 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8088-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:55 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 8719 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:55 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:55 +0800] "GET /css/style.css HTTP/1.1" 200 13292 http-bio-8088-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:55 +0800] "GET /assets/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:55 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:55 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:55 +0800] "GET /assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:55 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:55 +0800] "GET /js/jquery.js HTTP/1.1" 200 6541 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:55 +0800] "GET /assets/layer/layer.js HTTP/1.1" 200 14980 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:55 +0800] "GET /js/index.js HTTP/1.1" 200 8640 http-bio-8088-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:55 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 96273 http-bio-8088-exec-3 42
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:55 +0800] "GET /images/logo_index.png HTTP/1.1" 200 32466 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:55 +0800] "GET /assets/layer/skin/layer.css HTTP/1.1" 200 14609 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:55 +0800] "GET /home.jsp HTTP/1.1" 200 17301 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:55 +0800] "GET /assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:55 +0800] "GET /assets/css/jquery-ui-1.10.3.full.min.css HTTP/1.1" 200 24148 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:55 +0800] "GET /highcharts/drilldown.js HTTP/1.1" 200 9670 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:55 +0800] "GET /highcharts/highcharts.js HTTP/1.1" 200 211494 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:55 +0800] "GET /highcharts/exporting.js HTTP/1.1" 200 9981 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:55 +0800] "GET /js/jquery-easyui-1.4.1/plugins/jquery.messager.js HTTP/1.1" 200 5108 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:55 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:55 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:55 +0800] "POST /message/queryByRoleId HTTP/1.1" 200 11 http-bio-8088-exec-4 104
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:55 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:55 +0800] "GET /js/easyui/themes/default/images/spinner_arrows.png HTTP/1.1" 200 115 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:55 +0800] "POST /xb/show/pie HTTP/1.1" 200 2 http-bio-8088-exec-3 134
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:55 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:56 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:56 +0800] "POST /xb/show/highcharts HTTP/1.1" 200 289 http-bio-8088-exec-6 294
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:56 +0800] "POST /backlogTaskIssued/pageQuery HTTP/1.1" 200 2360 http-bio-8088-exec-2 84
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:58 +0800] "GET /taskIssued.jsp HTTP/1.1" 200 14398 http-bio-8088-exec-1 840
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:58 +0800] "GET /js/kindeditor-4.1.10/plugins/code/prettify.css HTTP/1.1" 200 973 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:58 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:58 +0800] "GET /js/common.js HTTP/1.1" 200 8337 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:58 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:58 +0800] "GET /js/kindeditor-4.1.10/plugins/code/prettify.js HTTP/1.1" 200 13660 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:58 +0800] "GET /js/taskIssued.js HTTP/1.1" 200 50131 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:58 +0800] "GET /js/app/assets/javascripts/jquery-fileupload/jquery.fileupload.js HTTP/1.1" 200 63667 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:58 +0800] "GET /js/app/assets/javascripts/jquery-fileupload/vendor/jquery.ui.widget.js HTTP/1.1" 200 16089 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:58 +0800] "GET /js/app/assets/javascripts/jquery-fileupload/jquery.iframe-transport.js HTTP/1.1" 200 10724 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:58 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 200 179915 http-bio-8088-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:58 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:58 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:58 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:58 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:58 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:58 +0800] "GET /js/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/spinner_arrows.png HTTP/1.1" 200 115 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:58 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:58 +0800] "GET /js/easyui/themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:58 +0800] "POST /district/queryTreeNode HTTP/1.1" 200 9887 http-bio-8088-exec-8 131
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:58 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:58 +0800] "POST /task/getTableHeader HTTP/1.1" 200 681 http-bio-8088-exec-9 60
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:58 +0800] "POST /task/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1969 http-bio-8088-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:58 +0800] "POST /task/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1969 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:58 +0800] "POST /epc/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1741 http-bio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:58 +0800] "POST /epc/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1741 http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:59 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 816 http-bio-8088-exec-1 62
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:00:59 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 816 http-bio-8088-exec-1 30
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:00 +0800] "GET /taskWorking.jsp HTTP/1.1" 200 8259 http-bio-8088-exec-1 114
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:00 +0800] "GET /js/taskWorking.js HTTP/1.1" 200 49686 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:00 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:00 +0800] "GET /js/easyui/themes/icons/back.png HTTP/1.1" 200 912 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:00 +0800] "POST /taskWorking/show_tasks HTTP/1.1" 200 1969 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:00 +0800] "POST /show_dis HTTP/1.1" 200 9417 http-bio-8088-exec-1 47
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:00 +0800] "GET /js/easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:00 +0800] "GET /takWorking/taskTab?year=2019&disCode=&zllb= HTTP/1.1" 200 662 http-bio-8088-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:00 +0800] "POST /taskWorking/show_tasks HTTP/1.1" 200 1969 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:00 +0800] "POST /takWorking/epcTaskData?year=2019&disCode=GX450&usr=$%7BsessionScope.user.username%7D&zllb=null&stat=undefined HTTP/1.1" 200 1049 http-bio-8088-exec-9 56
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:02 +0800] "GET /takWorking/taskTab?year=2019&disCode=GA&zllb= HTTP/1.1" 200 662 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:02 +0800] "POST /takWorking/epcTaskData?year=2019&disCode=GA&usr=$%7BsessionScope.user.username%7D&zllb=null&stat=undefined HTTP/1.1" 200 1072 http-bio-8088-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:03 +0800] "GET /takWorking/Ddis?dcode=66 HTTP/1.1" 200 202 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:03 +0800] "GET /takWorking/taskTab?year=2019&disCode=450125&zllb= HTTP/1.1" 200 332 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:03 +0800] "GET /takWorking/Ddis?dcode=66 HTTP/1.1" 200 202 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:03 +0800] "POST /takWorking/epcTaskData?year=2019&disCode=450125&usr=$%7BsessionScope.user.username%7D&zllb=null&stat=undefined HTTP/1.1" 200 523 http-bio-8088-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:04 +0800] "GET /takWorking/Ddis?dcode=68 HTTP/1.1" 200 202 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:04 +0800] "GET /takWorking/taskTab?year=2019&disCode=450122&zllb= HTTP/1.1" 200 12 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:04 +0800] "GET /takWorking/Ddis?dcode=68 HTTP/1.1" 200 202 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:04 +0800] "POST /takWorking/epcTaskData?year=2019&disCode=450122&usr=$%7BsessionScope.user.username%7D&zllb=null&stat=undefined HTTP/1.1" 200 32 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:05 +0800] "GET /takWorking/taskTab?year=2019&disCode=GA&zllb= HTTP/1.1" 200 662 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:05 +0800] "POST /takWorking/epcTaskData?year=2019&disCode=GA&usr=$%7BsessionScope.user.username%7D&zllb=null&stat=undefined HTTP/1.1" 200 1072 http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:05 +0800] "GET /takWorking/Ddis?dcode=65 HTTP/1.1" 200 202 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:05 +0800] "GET /takWorking/taskTab?year=2019&disCode=450123&zllb= HTTP/1.1" 200 12 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:05 +0800] "GET /takWorking/Ddis?dcode=65 HTTP/1.1" 200 202 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:05 +0800] "POST /takWorking/epcTaskData?year=2019&disCode=450123&usr=$%7BsessionScope.user.username%7D&zllb=null&stat=undefined HTTP/1.1" 200 32 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:06 +0800] "GET /takWorking/taskTab?year=2019&disCode=&zllb= HTTP/1.1" 200 662 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:06 +0800] "POST /takWorking/epcTaskData?year=2019&disCode=GX450&usr=$%7BsessionScope.user.username%7D&zllb=null&stat=undefined HTTP/1.1" 200 1049 http-bio-8088-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:07 +0800] "GET /takWorking/taskTab?year=2019&disCode=GA&zllb= HTTP/1.1" 200 662 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:07 +0800] "POST /takWorking/epcTaskData?year=2019&disCode=GA&usr=$%7BsessionScope.user.username%7D&zllb=null&stat=undefined HTTP/1.1" 200 1072 http-bio-8088-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:08 +0800] "GET /taskIssued.jsp HTTP/1.1" 200 14398 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:08 +0800] "GET /assets/css/jquery-ui-1.10.3.full.min.css HTTP/1.1" 200 16384 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:08 +0800] "GET /css/style.css HTTP/1.1" 200 13292 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:09 +0800] "POST /district/queryTreeNode HTTP/1.1" 200 9887 http-bio-8088-exec-5 64
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:09 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:09 +0800] "POST /task/getTableHeader HTTP/1.1" 200 681 http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:09 +0800] "POST /task/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1969 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:09 +0800] "POST /task/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1969 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:09 +0800] "POST /epc/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1741 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:09 +0800] "POST /epc/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1741 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:09 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 816 http-bio-8088-exec-9 35
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:09 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 816 http-bio-8088-exec-9 30
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:15 +0800] "GET /taskWorking.jsp HTTP/1.1" 200 8259 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:15 +0800] "POST /taskWorking/show_tasks HTTP/1.1" 200 1969 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:15 +0800] "POST /show_dis HTTP/1.1" 200 9417 http-bio-8088-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:15 +0800] "GET /takWorking/taskTab?year=2019&disCode=&zllb= HTTP/1.1" 200 662 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:15 +0800] "POST /taskWorking/show_tasks HTTP/1.1" 200 1969 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:15 +0800] "POST /takWorking/epcTaskData?year=2019&disCode=GX450&usr=$%7BsessionScope.user.username%7D&zllb=null&stat=undefined HTTP/1.1" 200 1049 http-bio-8088-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:16 +0800] "GET /takWorking/taskTab?year=2019&disCode=GC&zllb= HTTP/1.1" 200 12 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:16 +0800] "POST /takWorking/epcTaskData?year=2019&disCode=GC&usr=$%7BsessionScope.user.username%7D&zllb=null&stat=undefined HTTP/1.1" 200 32 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:17 +0800] "GET /takWorking/taskTab?year=2019&disCode=GB&zllb= HTTP/1.1" 200 12 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:17 +0800] "POST /takWorking/epcTaskData?year=2019&disCode=GB&usr=$%7BsessionScope.user.username%7D&zllb=null&stat=undefined HTTP/1.1" 200 32 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:17 +0800] "GET /takWorking/taskTab?year=2019&disCode=GA&zllb= HTTP/1.1" 200 662 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:17 +0800] "POST /takWorking/epcTaskData?year=2019&disCode=GA&usr=$%7BsessionScope.user.username%7D&zllb=null&stat=undefined HTTP/1.1" 200 1072 http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:19 +0800] "GET /takWorking/taskTab?year=2019&disCode=GF&zllb= HTTP/1.1" 200 12 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:19 +0800] "POST /takWorking/epcTaskData?year=2019&disCode=GF&usr=$%7BsessionScope.user.username%7D&zllb=null&stat=undefined HTTP/1.1" 200 32 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:20 +0800] "GET /takWorking/taskTab?year=2019&disCode=GA&zllb= HTTP/1.1" 200 662 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:01:20 +0800] "POST /takWorking/epcTaskData?year=2019&disCode=GA&usr=$%7BsessionScope.user.username%7D&zllb=null&stat=undefined HTTP/1.1" 200 1072 http-bio-8088-exec-6 6
127.0.0.1 - - [12/Jul/2019:20:49:50 +0800] "GET / HTTP/1.1" 302 - http-bio-8088-exec-1 58
127.0.0.1 - - [12/Jul/2019:20:49:50 +0800] "GET /login.jsp;JSESSIONID=ebdea4e2-8c19-47e0-ad64-68c6da78c7aa HTTP/1.1" 200 7966 http-bio-8088-exec-2 56
127.0.0.1 - - [12/Jul/2019:20:49:50 +0800] "GET /css/login.css HTTP/1.1" 200 3495 http-bio-8088-exec-3 42
127.0.0.1 - - [12/Jul/2019:20:49:50 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-4 36
127.0.0.1 - - [12/Jul/2019:20:49:50 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8088-exec-5 36
127.0.0.1 - - [12/Jul/2019:20:49:50 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8088-exec-7 37
127.0.0.1 - - [12/Jul/2019:20:49:50 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8088-exec-8 37
127.0.0.1 - - [12/Jul/2019:20:49:50 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8088-exec-6 41
127.0.0.1 - - [12/Jul/2019:20:49:50 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8088-exec-9 8
127.0.0.1 - - [12/Jul/2019:20:49:50 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8088-exec-10 10
127.0.0.1 - - [12/Jul/2019:20:49:50 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8088-exec-7 15
127.0.0.1 - - [12/Jul/2019:20:49:50 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 304 - http-bio-8088-exec-8 21
127.0.0.1 - - [12/Jul/2019:20:49:50 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8088-exec-4 23
127.0.0.1 - - [12/Jul/2019:20:49:50 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8088-exec-3 20
127.0.0.1 - - [12/Jul/2019:20:49:50 +0800] "GET /images/logos.png HTTP/1.1" 304 - http-bio-8088-exec-9 12
127.0.0.1 - - [12/Jul/2019:20:49:50 +0800] "GET /images/bjt.jpg HTTP/1.1" 200 197127 http-bio-8088-exec-9 11
127.0.0.1 - - [12/Jul/2019:20:49:50 +0800] "GET /images/mman.png HTTP/1.1" 200 3521 http-bio-8088-exec-8 5
127.0.0.1 - - [12/Jul/2019:20:49:50 +0800] "GET /images/yhan.png HTTP/1.1" 200 3361 http-bio-8088-exec-10 6
127.0.0.1 - - [12/Jul/2019:20:49:50 +0800] "GET /images/dlbjt.png HTTP/1.1" 404 983 http-bio-8088-exec-9 11
127.0.0.1 - - [12/Jul/2019:20:49:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-9 1
127.0.0.1 - - [12/Jul/2019:20:49:50 +0800] "GET /login.jsp HTTP/1.1" 200 7966 http-bio-8088-exec-9 6
127.0.0.1 - - [12/Jul/2019:20:49:54 +0800] "GET /user/login?username=mark&password=202cb962ac59075b964b07152d234b70 HTTP/1.1" 200 82 http-bio-8088-exec-7 349
127.0.0.1 - - [12/Jul/2019:20:49:54 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8088-exec-4 4
127.0.0.1 - - [12/Jul/2019:20:49:54 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8088-exec-8 6
127.0.0.1 - - [12/Jul/2019:20:49:54 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8088-exec-3 6
127.0.0.1 - - [12/Jul/2019:20:49:54 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-5 8
127.0.0.1 - - [12/Jul/2019:20:49:54 +0800] "GET /menu_user HTTP/1.1" 302 - http-bio-8088-exec-7 79
127.0.0.1 - - [12/Jul/2019:20:49:54 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8088-exec-7 7
127.0.0.1 - - [12/Jul/2019:20:49:54 +0800] "GET / HTTP/1.1" 200 15801 http-bio-8088-exec-7 47
127.0.0.1 - - [12/Jul/2019:20:49:54 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8088-exec-8 7
127.0.0.1 - - [12/Jul/2019:20:49:54 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8088-exec-5 14
127.0.0.1 - - [12/Jul/2019:20:49:54 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 96273 http-bio-8088-exec-3 15
127.0.0.1 - - [12/Jul/2019:20:49:54 +0800] "GET /css/style.css HTTP/1.1" 200 13292 http-bio-8088-exec-5 5
127.0.0.1 - - [12/Jul/2019:20:49:54 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8088-exec-7 9
127.0.0.1 - - [12/Jul/2019:20:49:54 +0800] "GET /assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8088-exec-5 7
127.0.0.1 - - [12/Jul/2019:20:49:54 +0800] "GET /assets/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-8088-exec-3 11
127.0.0.1 - - [12/Jul/2019:20:49:54 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 8719 http-bio-8088-exec-10 11
127.0.0.1 - - [12/Jul/2019:20:49:54 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8088-exec-4 24
127.0.0.1 - - [12/Jul/2019:20:49:54 +0800] "GET /assets/layer/layer.js HTTP/1.1" 304 - http-bio-8088-exec-5 6
127.0.0.1 - - [12/Jul/2019:20:49:54 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8088-exec-10 4
127.0.0.1 - - [12/Jul/2019:20:49:54 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8088-exec-9 11
127.0.0.1 - - [12/Jul/2019:20:49:54 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8088-exec-4 6
127.0.0.1 - - [12/Jul/2019:20:49:54 +0800] "GET /js/index.js HTTP/1.1" 200 8648 http-bio-8088-exec-7 10
127.0.0.1 - - [12/Jul/2019:20:49:54 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8088-exec-3 16
127.0.0.1 - - [12/Jul/2019:20:49:54 +0800] "GET /assets/layer/skin/layer.css HTTP/1.1" 200 14609 http-bio-8088-exec-5 4
127.0.0.1 - - [12/Jul/2019:20:49:54 +0800] "GET /images/logo_index.png HTTP/1.1" 200 32466 http-bio-8088-exec-5 3
127.0.0.1 - - [12/Jul/2019:20:49:54 +0800] "GET /home.jsp HTTP/1.1" 200 17301 http-bio-8088-exec-5 14
127.0.0.1 - - [12/Jul/2019:20:49:54 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8088-exec-3 6
127.0.0.1 - - [12/Jul/2019:20:49:54 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8088-exec-7 6
127.0.0.1 - - [12/Jul/2019:20:49:54 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8088-exec-10 4
127.0.0.1 - - [12/Jul/2019:20:49:54 +0800] "GET /assets/css/jquery-ui-1.10.3.full.min.css HTTP/1.1" 200 24148 http-bio-8088-exec-4 4
127.0.0.1 - - [12/Jul/2019:20:49:54 +0800] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8088-exec-7 3
127.0.0.1 - - [12/Jul/2019:20:49:54 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8088-exec-3 4
127.0.0.1 - - [12/Jul/2019:20:49:54 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8088-exec-3 4
127.0.0.1 - - [12/Jul/2019:20:49:54 +0800] "GET /highcharts/drilldown.js HTTP/1.1" 200 9670 http-bio-8088-exec-10 3
127.0.0.1 - - [12/Jul/2019:20:49:54 +0800] "GET /highcharts/highcharts.js HTTP/1.1" 200 211494 http-bio-8088-exec-3 6
127.0.0.1 - - [12/Jul/2019:20:49:54 +0800] "GET /highcharts/exporting.js HTTP/1.1" 200 9981 http-bio-8088-exec-6 3
127.0.0.1 - - [12/Jul/2019:20:49:54 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8088-exec-10 5
127.0.0.1 - - [12/Jul/2019:20:49:54 +0800] "GET /js/jquery-easyui-1.4.1/plugins/jquery.messager.js HTTP/1.1" 304 - http-bio-8088-exec-6 8
127.0.0.1 - - [12/Jul/2019:20:49:54 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-6 4
127.0.0.1 - - [12/Jul/2019:20:49:54 +0800] "POST /message/queryByRoleId HTTP/1.1" 200 11 http-bio-8088-exec-5 126
127.0.0.1 - - [12/Jul/2019:20:49:54 +0800] "GET /login.jsp HTTP/1.1" 200 7966 http-bio-8088-exec-6 3
127.0.0.1 - - [12/Jul/2019:20:49:54 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-5 3
127.0.0.1 - - [12/Jul/2019:20:49:54 +0800] "GET /js/easyui/themes/default/images/spinner_arrows.png HTTP/1.1" 200 115 http-bio-8088-exec-5 2
127.0.0.1 - - [12/Jul/2019:20:49:55 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8088-exec-4 7
127.0.0.1 - - [12/Jul/2019:20:49:55 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8088-exec-4 6
127.0.0.1 - - [12/Jul/2019:20:49:55 +0800] "POST /xb/show/pie HTTP/1.1" 200 2 http-bio-8088-exec-10 95
127.0.0.1 - - [12/Jul/2019:20:49:55 +0800] "POST /backlogTaskIssued/pageQuery HTTP/1.1" 200 2360 http-bio-8088-exec-10 69
127.0.0.1 - - [12/Jul/2019:20:49:55 +0800] "POST /xb/show/highcharts HTTP/1.1" 200 289 http-bio-8088-exec-3 251
127.0.0.1 - - [12/Jul/2019:20:50:05 +0800] "GET / HTTP/1.1" 200 15801 http-bio-8088-exec-3 10
127.0.0.1 - - [12/Jul/2019:20:50:05 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8088-exec-3 3
127.0.0.1 - - [12/Jul/2019:20:50:05 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8088-exec-4 5
127.0.0.1 - - [12/Jul/2019:20:50:05 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8088-exec-7 5
127.0.0.1 - - [12/Jul/2019:20:50:05 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8088-exec-10 7
127.0.0.1 - - [12/Jul/2019:20:50:05 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8088-exec-3 3
127.0.0.1 - - [12/Jul/2019:20:50:05 +0800] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8088-exec-4 4
127.0.0.1 - - [12/Jul/2019:20:50:05 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8088-exec-10 2
127.0.0.1 - - [12/Jul/2019:20:50:05 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8088-exec-9 5
127.0.0.1 - - [12/Jul/2019:20:50:05 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8088-exec-7 4
127.0.0.1 - - [12/Jul/2019:20:50:05 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8088-exec-10 4
127.0.0.1 - - [12/Jul/2019:20:50:05 +0800] "GET /assets/layer/layer.js HTTP/1.1" 304 - http-bio-8088-exec-9 5
127.0.0.1 - - [12/Jul/2019:20:50:05 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8088-exec-4 8
127.0.0.1 - - [12/Jul/2019:20:50:05 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8088-exec-3 11
127.0.0.1 - - [12/Jul/2019:20:50:05 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8088-exec-7 9
127.0.0.1 - - [12/Jul/2019:20:50:05 +0800] "GET /assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8088-exec-6 26
127.0.0.1 - - [12/Jul/2019:20:50:05 +0800] "GET /assets/layer/skin/layer.css HTTP/1.1" 200 14609 http-bio-8088-exec-8 3
127.0.0.1 - - [12/Jul/2019:20:50:05 +0800] "GET /images/logo_index.png HTTP/1.1" 200 32466 http-bio-8088-exec-8 5
127.0.0.1 - - [12/Jul/2019:20:50:05 +0800] "GET /home.jsp HTTP/1.1" 200 17301 http-bio-8088-exec-8 3
127.0.0.1 - - [12/Jul/2019:20:50:05 +0800] "POST /message/queryByRoleId HTTP/1.1" 200 11 http-bio-8088-exec-8 26
127.0.0.1 - - [12/Jul/2019:20:50:05 +0800] "GET /assets/css/jquery-ui-1.10.3.full.min.css HTTP/1.1" 304 - http-bio-8088-exec-8 8
127.0.0.1 - - [12/Jul/2019:20:50:05 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-8 7
127.0.0.1 - - [12/Jul/2019:20:50:05 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-8 2
127.0.0.1 - - [12/Jul/2019:20:50:05 +0800] "POST /xb/show/pie HTTP/1.1" 200 2 http-bio-8088-exec-3 24
127.0.0.1 - - [12/Jul/2019:20:50:06 +0800] "POST /xb/show/highcharts HTTP/1.1" 200 289 http-bio-8088-exec-8 43
127.0.0.1 - - [12/Jul/2019:20:50:06 +0800] "POST /backlogTaskIssued/pageQuery HTTP/1.1" 200 2360 http-bio-8088-exec-8 31
127.0.0.1 - - [12/Jul/2019:20:52:40 +0800] "GET / HTTP/1.1" 200 15801 http-bio-8088-exec-2 5
127.0.0.1 - - [12/Jul/2019:20:52:40 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8088-exec-2 4
127.0.0.1 - - [12/Jul/2019:20:52:40 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8088-exec-5 5
127.0.0.1 - - [12/Jul/2019:20:52:40 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8088-exec-1 3
127.0.0.1 - - [12/Jul/2019:20:52:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8088-exec-9 4
127.0.0.1 - - [12/Jul/2019:20:52:40 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8088-exec-10 6
127.0.0.1 - - [12/Jul/2019:20:52:40 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8088-exec-7 5
127.0.0.1 - - [12/Jul/2019:20:52:40 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8088-exec-1 3
127.0.0.1 - - [12/Jul/2019:20:52:40 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8088-exec-2 7
127.0.0.1 - - [12/Jul/2019:20:52:40 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8088-exec-7 3
127.0.0.1 - - [12/Jul/2019:20:52:40 +0800] "GET /assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8088-exec-9 5
127.0.0.1 - - [12/Jul/2019:20:52:40 +0800] "GET /assets/layer/layer.js HTTP/1.1" 304 - http-bio-8088-exec-2 2
127.0.0.1 - - [12/Jul/2019:20:52:40 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8088-exec-4 4
127.0.0.1 - - [12/Jul/2019:20:52:40 +0800] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8088-exec-5 9
127.0.0.1 - - [12/Jul/2019:20:52:40 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8088-exec-7 2
127.0.0.1 - - [12/Jul/2019:20:52:40 +0800] "GET /js/index.js HTTP/1.1" 200 8668 http-bio-8088-exec-6 3
127.0.0.1 - - [12/Jul/2019:20:52:40 +0800] "GET /assets/layer/skin/layer.css HTTP/1.1" 200 14609 http-bio-8088-exec-9 2
127.0.0.1 - - [12/Jul/2019:20:52:40 +0800] "GET /images/logo_index.png HTTP/1.1" 200 32466 http-bio-8088-exec-9 3
127.0.0.1 - - [12/Jul/2019:20:52:40 +0800] "GET /home.jsp HTTP/1.1" 200 17301 http-bio-8088-exec-9 2
127.0.0.1 - - [12/Jul/2019:20:52:40 +0800] "POST /message/queryByRoleId HTTP/1.1" 200 11 http-bio-8088-exec-9 16
127.0.0.1 - - [12/Jul/2019:20:52:40 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-9 4
127.0.0.1 - - [12/Jul/2019:20:52:40 +0800] "GET /login.jsp HTTP/1.1" 200 7966 http-bio-8088-exec-9 2
127.0.0.1 - - [12/Jul/2019:20:52:40 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-2 2
127.0.0.1 - - [12/Jul/2019:20:52:40 +0800] "POST /xb/show/pie HTTP/1.1" 200 2 http-bio-8088-exec-5 18
127.0.0.1 - - [12/Jul/2019:20:52:40 +0800] "POST /xb/show/highcharts HTTP/1.1" 200 289 http-bio-8088-exec-2 46
127.0.0.1 - - [12/Jul/2019:20:52:40 +0800] "POST /backlogTaskIssued/pageQuery HTTP/1.1" 200 2360 http-bio-8088-exec-8 26
127.0.0.1 - - [12/Jul/2019:20:52:44 +0800] "GET /assets/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8088-exec-9 4
127.0.0.1 - - [12/Jul/2019:20:52:45 +0800] "POST /$%7BpageContext.request.contextPath%7D/user/logout HTTP/1.1" 404 1051 http-bio-8088-exec-6 6
127.0.0.1 - - [12/Jul/2019:20:52:53 +0800] "POST /$%7BpageContext.request.contextPath%7D/user/logout HTTP/1.1" 404 1051 http-bio-8088-exec-6 3
127.0.0.1 - - [12/Jul/2019:20:54:44 +0800] "GET / HTTP/1.1" 200 15801 http-bio-8088-exec-2 9
127.0.0.1 - - [12/Jul/2019:20:54:44 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8088-exec-2 4
127.0.0.1 - - [12/Jul/2019:20:54:44 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8088-exec-10 5
127.0.0.1 - - [12/Jul/2019:20:54:44 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8088-exec-1 4
127.0.0.1 - - [12/Jul/2019:20:54:44 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8088-exec-2 5
127.0.0.1 - - [12/Jul/2019:20:54:44 +0800] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8088-exec-10 5
127.0.0.1 - - [12/Jul/2019:20:54:44 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8088-exec-1 5
127.0.0.1 - - [12/Jul/2019:20:54:44 +0800] "GET /assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8088-exec-2 4
127.0.0.1 - - [12/Jul/2019:20:54:44 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8088-exec-3 13
127.0.0.1 - - [12/Jul/2019:20:54:44 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8088-exec-5 12
127.0.0.1 - - [12/Jul/2019:20:54:44 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8088-exec-1 7
127.0.0.1 - - [12/Jul/2019:20:54:44 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8088-exec-7 16
127.0.0.1 - - [12/Jul/2019:20:54:44 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8088-exec-5 7
127.0.0.1 - - [12/Jul/2019:20:54:44 +0800] "GET /js/index.js HTTP/1.1" 200 8660 http-bio-8088-exec-10 13
127.0.0.1 - - [12/Jul/2019:20:54:44 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8088-exec-3 4
127.0.0.1 - - [12/Jul/2019:20:54:44 +0800] "GET /assets/layer/layer.js HTTP/1.1" 304 - http-bio-8088-exec-6 3
127.0.0.1 - - [12/Jul/2019:20:54:44 +0800] "GET /assets/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8088-exec-10 2
127.0.0.1 - - [12/Jul/2019:20:54:44 +0800] "GET /images/logo_index.png HTTP/1.1" 304 - http-bio-8088-exec-10 3
127.0.0.1 - - [12/Jul/2019:20:54:44 +0800] "GET /home.jsp HTTP/1.1" 200 17301 http-bio-8088-exec-10 2
127.0.0.1 - - [12/Jul/2019:20:54:44 +0800] "POST /message/queryByRoleId HTTP/1.1" 200 11 http-bio-8088-exec-10 8
127.0.0.1 - - [12/Jul/2019:20:54:44 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-10 5
127.0.0.1 - - [12/Jul/2019:20:54:44 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-10 2
127.0.0.1 - - [12/Jul/2019:20:54:45 +0800] "POST /xb/show/pie HTTP/1.1" 200 2 http-bio-8088-exec-7 16
127.0.0.1 - - [12/Jul/2019:20:54:45 +0800] "POST /xb/show/highcharts HTTP/1.1" 200 289 http-bio-8088-exec-10 39
127.0.0.1 - - [12/Jul/2019:20:54:45 +0800] "POST /backlogTaskIssued/pageQuery HTTP/1.1" 200 2360 http-bio-8088-exec-10 23
127.0.0.1 - - [12/Jul/2019:20:54:46 +0800] "GET /assets/layer/skin/default/icon.png HTTP/1.1" 304 - http-bio-8088-exec-10 3
127.0.0.1 - - [12/Jul/2019:20:54:47 +0800] "POST /$%7BpageContext.request.contextPath%7D/user/logout HTTP/1.1" 404 1051 http-bio-8088-exec-10 2
127.0.0.1 - - [12/Jul/2019:20:54:50 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8088-exec-10 26
127.0.0.1 - - [12/Jul/2019:20:54:52 +0800] "POST /$%7BpageContext.request.contextPath%7D/user/logout HTTP/1.1" 404 1051 http-bio-8088-exec-10 5
127.0.0.1 - - [12/Jul/2019:20:54:55 +0800] "POST /$%7BpageContext.request.contextPath%7D/user/logout HTTP/1.1" 404 1051 http-bio-8088-exec-10 4
127.0.0.1 - - [12/Jul/2019:20:55:24 +0800] "POST /$%7BpageContext.request.contextPath%7D/user/logout HTTP/1.1" 404 1051 http-bio-8088-exec-10 3
127.0.0.1 - - [12/Jul/2019:20:55:27 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8088-exec-10 3
127.0.0.1 - - [12/Jul/2019:20:55:27 +0800] "GET /highcharts/highcharts.js.map HTTP/1.1" 404 1007 http-bio-8088-exec-10 2
127.0.0.1 - - [12/Jul/2019:20:55:27 +0800] "GET /highcharts/exporting.js.map HTTP/1.1" 404 1005 http-bio-8088-exec-10 3
127.0.0.1 - - [12/Jul/2019:20:55:27 +0800] "GET /highcharts/drilldown.js.map HTTP/1.1" 404 1005 http-bio-8088-exec-10 3
127.0.0.1 - - [12/Jul/2019:20:59:27 +0800] "GET / HTTP/1.1" 200 15801 http-bio-8088-exec-9 5
127.0.0.1 - - [12/Jul/2019:20:59:27 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8088-exec-2 5
127.0.0.1 - - [12/Jul/2019:20:59:27 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8088-exec-5 5
127.0.0.1 - - [12/Jul/2019:20:59:27 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8088-exec-9 17
127.0.0.1 - - [12/Jul/2019:20:59:27 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8088-exec-8 13
127.0.0.1 - - [12/Jul/2019:20:59:27 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8088-exec-6 6
127.0.0.1 - - [12/Jul/2019:20:59:27 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8088-exec-9 3
127.0.0.1 - - [12/Jul/2019:20:59:27 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8088-exec-2 5
127.0.0.1 - - [12/Jul/2019:20:59:27 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8088-exec-9 3
127.0.0.1 - - [12/Jul/2019:20:59:27 +0800] "GET /assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8088-exec-8 16
127.0.0.1 - - [12/Jul/2019:20:59:27 +0800] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8088-exec-5 22
127.0.0.1 - - [12/Jul/2019:20:59:27 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8088-exec-9 2
127.0.0.1 - - [12/Jul/2019:20:59:27 +0800] "GET /assets/layer/layer.js HTTP/1.1" 304 - http-bio-8088-exec-8 2
127.0.0.1 - - [12/Jul/2019:20:59:27 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8088-exec-10 2
127.0.0.1 - - [12/Jul/2019:20:59:27 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8088-exec-3 2
127.0.0.1 - - [12/Jul/2019:20:59:27 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8088-exec-2 12
127.0.0.1 - - [12/Jul/2019:20:59:27 +0800] "GET /assets/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8088-exec-5 4
127.0.0.1 - - [12/Jul/2019:20:59:27 +0800] "GET /images/logo_index.png HTTP/1.1" 304 - http-bio-8088-exec-9 3
127.0.0.1 - - [12/Jul/2019:20:59:28 +0800] "GET /home.jsp HTTP/1.1" 200 17301 http-bio-8088-exec-10 2
127.0.0.1 - - [12/Jul/2019:20:59:28 +0800] "POST /message/queryByRoleId HTTP/1.1" 200 11 http-bio-8088-exec-10 12
127.0.0.1 - - [12/Jul/2019:20:59:28 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-10 6
127.0.0.1 - - [12/Jul/2019:20:59:28 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-10 3
127.0.0.1 - - [12/Jul/2019:20:59:28 +0800] "POST /xb/show/pie HTTP/1.1" 200 2 http-bio-8088-exec-3 19
127.0.0.1 - - [12/Jul/2019:20:59:28 +0800] "POST /xb/show/highcharts HTTP/1.1" 200 289 http-bio-8088-exec-10 35
127.0.0.1 - - [12/Jul/2019:20:59:28 +0800] "POST /backlogTaskIssued/pageQuery HTTP/1.1" 200 2360 http-bio-8088-exec-10 34
127.0.0.1 - - [12/Jul/2019:20:59:42 +0800] "GET / HTTP/1.1" 200 15801 http-bio-8088-exec-10 6
127.0.0.1 - - [12/Jul/2019:20:59:42 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8088-exec-10 3
127.0.0.1 - - [12/Jul/2019:20:59:42 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8088-exec-3 3
127.0.0.1 - - [12/Jul/2019:20:59:42 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8088-exec-2 3
127.0.0.1 - - [12/Jul/2019:20:59:42 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8088-exec-5 5
127.0.0.1 - - [12/Jul/2019:20:59:42 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8088-exec-3 6
127.0.0.1 - - [12/Jul/2019:20:59:42 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8088-exec-5 2
127.0.0.1 - - [12/Jul/2019:20:59:42 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8088-exec-9 4
127.0.0.1 - - [12/Jul/2019:20:59:42 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8088-exec-10 10
127.0.0.1 - - [12/Jul/2019:20:59:42 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8088-exec-5 4
127.0.0.1 - - [12/Jul/2019:20:59:42 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8088-exec-3 3
127.0.0.1 - - [12/Jul/2019:20:59:42 +0800] "GET /assets/layer/layer.js HTTP/1.1" 304 - http-bio-8088-exec-10 2
127.0.0.1 - - [12/Jul/2019:20:59:42 +0800] "GET /assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8088-exec-8 7
127.0.0.1 - - [12/Jul/2019:20:59:42 +0800] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8088-exec-2 5
127.0.0.1 - - [12/Jul/2019:20:59:42 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8088-exec-9 5
127.0.0.1 - - [12/Jul/2019:20:59:42 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8088-exec-3 3
127.0.0.1 - - [12/Jul/2019:20:59:42 +0800] "GET /assets/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8088-exec-10 2
127.0.0.1 - - [12/Jul/2019:20:59:42 +0800] "GET /images/logo_index.png HTTP/1.1" 304 - http-bio-8088-exec-10 2
127.0.0.1 - - [12/Jul/2019:20:59:42 +0800] "GET /home.jsp HTTP/1.1" 200 17301 http-bio-8088-exec-10 2
127.0.0.1 - - [12/Jul/2019:20:59:42 +0800] "POST /message/queryByRoleId HTTP/1.1" 200 11 http-bio-8088-exec-10 6
127.0.0.1 - - [12/Jul/2019:20:59:42 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-10 3
127.0.0.1 - - [12/Jul/2019:20:59:43 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-10 2
127.0.0.1 - - [12/Jul/2019:20:59:43 +0800] "POST /xb/show/pie HTTP/1.1" 200 2 http-bio-8088-exec-5 15
127.0.0.1 - - [12/Jul/2019:20:59:43 +0800] "POST /xb/show/highcharts HTTP/1.1" 200 289 http-bio-8088-exec-10 28
127.0.0.1 - - [12/Jul/2019:20:59:43 +0800] "POST /backlogTaskIssued/pageQuery HTTP/1.1" 200 2360 http-bio-8088-exec-10 17
127.0.0.1 - - [12/Jul/2019:20:59:50 +0800] "GET / HTTP/1.1" 302 - http-bio-8088-exec-7 2
127.0.0.1 - - [12/Jul/2019:20:59:50 +0800] "GET /login.jsp;JSESSIONID=37966a17-b916-4bdf-9b4b-1e08a76ed514 HTTP/1.1" 200 7966 http-bio-8088-exec-7 6
127.0.0.1 - - [12/Jul/2019:20:59:50 +0800] "GET /css/login.css HTTP/1.1" 200 3495 http-bio-8088-exec-7 3
127.0.0.1 - - [12/Jul/2019:20:59:50 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8088-exec-7 4
127.0.0.1 - - [12/Jul/2019:20:59:50 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-4 8
127.0.0.1 - - [12/Jul/2019:20:59:50 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1040 http-bio-8088-exec-9 9
127.0.0.1 - - [12/Jul/2019:20:59:50 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8088-exec-2 11
127.0.0.1 - - [12/Jul/2019:20:59:50 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8088-exec-4 3
127.0.0.1 - - [12/Jul/2019:20:59:50 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8088-exec-10 5
127.0.0.1 - - [12/Jul/2019:20:59:50 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8088-exec-5 11
127.0.0.1 - - [12/Jul/2019:20:59:50 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296886 http-bio-8088-exec-7 8
127.0.0.1 - - [12/Jul/2019:20:59:50 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8088-exec-9 7
127.0.0.1 - - [12/Jul/2019:20:59:50 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8088-exec-3 4
127.0.0.1 - - [12/Jul/2019:20:59:50 +0800] "GET /js/md5.js HTTP/1.1" 200 5807 http-bio-8088-exec-10 3
127.0.0.1 - - [12/Jul/2019:20:59:51 +0800] "GET /images/logos.png HTTP/1.1" 200 16613 http-bio-8088-exec-7 3
127.0.0.1 - - [12/Jul/2019:20:59:51 +0800] "GET /images/bjt.jpg HTTP/1.1" 200 197127 http-bio-8088-exec-7 3
127.0.0.1 - - [12/Jul/2019:20:59:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-7 2
127.0.0.1 - - [12/Jul/2019:20:59:51 +0800] "GET /images/yhan.png HTTP/1.1" 200 3361 http-bio-8088-exec-5 3
127.0.0.1 - - [12/Jul/2019:20:59:51 +0800] "GET /images/dlbjt.png HTTP/1.1" 404 983 http-bio-8088-exec-7 3
127.0.0.1 - - [12/Jul/2019:20:59:51 +0800] "GET /images/mman.png HTTP/1.1" 200 3521 http-bio-8088-exec-9 3
127.0.0.1 - - [12/Jul/2019:20:59:51 +0800] "GET /login.jsp HTTP/1.1" 200 7966 http-bio-8088-exec-8 1
127.0.0.1 - - [12/Jul/2019:20:59:56 +0800] "GET /user/login?username=mark&password=202cb962ac59075b964b07152d234b70 HTTP/1.1" 200 82 http-bio-8088-exec-10 3
127.0.0.1 - - [12/Jul/2019:20:59:56 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-10 3
127.0.0.1 - - [12/Jul/2019:20:59:56 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8088-exec-5 2
127.0.0.1 - - [12/Jul/2019:20:59:56 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8088-exec-4 3
127.0.0.1 - - [12/Jul/2019:20:59:56 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8088-exec-6 3
127.0.0.1 - - [12/Jul/2019:20:59:57 +0800] "GET /menu_user HTTP/1.1" 302 - http-bio-8088-exec-10 7
127.0.0.1 - - [12/Jul/2019:20:59:57 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8088-exec-10 4
127.0.0.1 - - [12/Jul/2019:20:59:57 +0800] "GET / HTTP/1.1" 200 15801 http-bio-8088-exec-10 2
127.0.0.1 - - [12/Jul/2019:20:59:57 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8088-exec-5 2
127.0.0.1 - - [12/Jul/2019:20:59:57 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 96273 http-bio-8088-exec-10 4
127.0.0.1 - - [12/Jul/2019:20:59:57 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 337546 http-bio-8088-exec-4 3
127.0.0.1 - - [12/Jul/2019:20:59:57 +0800] "GET /css/style.css HTTP/1.1" 200 13292 http-bio-8088-exec-3 3
127.0.0.1 - - [12/Jul/2019:20:59:57 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8088-exec-6 4
127.0.0.1 - - [12/Jul/2019:20:59:57 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 8719 http-bio-8088-exec-5 2
127.0.0.1 - - [12/Jul/2019:20:59:57 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8088-exec-2 6
127.0.0.1 - - [12/Jul/2019:20:59:57 +0800] "GET /assets/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-8088-exec-10 2
127.0.0.1 - - [12/Jul/2019:20:59:57 +0800] "GET /js/index.js HTTP/1.1" 200 8660 http-bio-8088-exec-6 3
127.0.0.1 - - [12/Jul/2019:20:59:57 +0800] "GET /assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8088-exec-3 5
127.0.0.1 - - [12/Jul/2019:20:59:57 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8088-exec-4 6
127.0.0.1 - - [12/Jul/2019:20:59:57 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8088-exec-5 7
127.0.0.1 - - [12/Jul/2019:20:59:57 +0800] "GET /js/jquery.js HTTP/1.1" 200 6541 http-bio-8088-exec-6 5
127.0.0.1 - - [12/Jul/2019:20:59:57 +0800] "GET /assets/layer/layer.js HTTP/1.1" 200 14980 http-bio-8088-exec-10 6
127.0.0.1 - - [12/Jul/2019:20:59:57 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8088-exec-2 9
127.0.0.1 - - [12/Jul/2019:20:59:57 +0800] "GET /images/logo_index.png HTTP/1.1" 200 32466 http-bio-8088-exec-4 2
127.0.0.1 - - [12/Jul/2019:20:59:57 +0800] "GET /assets/layer/skin/layer.css HTTP/1.1" 200 14609 http-bio-8088-exec-4 2
127.0.0.1 - - [12/Jul/2019:20:59:57 +0800] "GET /home.jsp HTTP/1.1" 200 17301 http-bio-8088-exec-4 2
127.0.0.1 - - [12/Jul/2019:20:59:57 +0800] "GET /assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8088-exec-4 3
127.0.0.1 - - [12/Jul/2019:20:59:57 +0800] "POST /message/queryByRoleId HTTP/1.1" 200 11 http-bio-8088-exec-4 10
127.0.0.1 - - [12/Jul/2019:20:59:57 +0800] "GET /assets/css/jquery-ui-1.10.3.full.min.css HTTP/1.1" 200 24148 http-bio-8088-exec-4 3
127.0.0.1 - - [12/Jul/2019:20:59:57 +0800] "GET /highcharts/exporting.js HTTP/1.1" 200 9981 http-bio-8088-exec-6 3
127.0.0.1 - - [12/Jul/2019:20:59:57 +0800] "GET /highcharts/drilldown.js HTTP/1.1" 200 9670 http-bio-8088-exec-5 3
127.0.0.1 - - [12/Jul/2019:20:59:57 +0800] "GET /highcharts/highcharts.js HTTP/1.1" 200 211494 http-bio-8088-exec-10 5
127.0.0.1 - - [12/Jul/2019:20:59:57 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8088-exec-2 6
127.0.0.1 - - [12/Jul/2019:20:59:57 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8088-exec-5 6
127.0.0.1 - - [12/Jul/2019:20:59:57 +0800] "GET /js/jquery-easyui-1.4.1/plugins/jquery.messager.js HTTP/1.1" 200 5108 http-bio-8088-exec-9 9
127.0.0.1 - - [12/Jul/2019:20:59:57 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-9 3
127.0.0.1 - - [12/Jul/2019:20:59:57 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-9 5
127.0.0.1 - - [12/Jul/2019:20:59:57 +0800] "GET /js/easyui/themes/default/images/spinner_arrows.png HTTP/1.1" 200 115 http-bio-8088-exec-2 3
127.0.0.1 - - [12/Jul/2019:20:59:57 +0800] "POST /xb/show/pie HTTP/1.1" 200 2 http-bio-8088-exec-10 10
127.0.0.1 - - [12/Jul/2019:20:59:57 +0800] "POST /xb/show/highcharts HTTP/1.1" 200 289 http-bio-8088-exec-8 34
127.0.0.1 - - [12/Jul/2019:20:59:57 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8088-exec-8 3
127.0.0.1 - - [12/Jul/2019:20:59:57 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8088-exec-8 4
127.0.0.1 - - [12/Jul/2019:20:59:57 +0800] "POST /backlogTaskIssued/pageQuery HTTP/1.1" 200 2360 http-bio-8088-exec-2 21
127.0.0.1 - - [12/Jul/2019:20:59:58 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8088-exec-2 2
127.0.0.1 - - [12/Jul/2019:21:00:07 +0800] "GET /highcharts/exporting.js.map HTTP/1.1" 404 1005 http-bio-8088-exec-10 1
127.0.0.1 - - [12/Jul/2019:21:00:07 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8088-exec-2 2
127.0.0.1 - - [12/Jul/2019:21:00:07 +0800] "GET /highcharts/highcharts.js.map HTTP/1.1" 404 1007 http-bio-8088-exec-2 2
127.0.0.1 - - [12/Jul/2019:21:00:07 +0800] "GET /highcharts/drilldown.js.map HTTP/1.1" 404 1005 http-bio-8088-exec-10 5
127.0.0.1 - - [12/Jul/2019:21:00:11 +0800] "GET /assets/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8088-exec-1 4
127.0.0.1 - - [12/Jul/2019:21:00:12 +0800] "POST /$%7BpageContext.request.contextPath%7D/user/logout HTTP/1.1" 404 1051 http-bio-8088-exec-1 3
127.0.0.1 - - [12/Jul/2019:21:00:19 +0800] "POST /$%7BpageContext.request.contextPath%7D/user/logout HTTP/1.1" 404 1051 http-bio-8088-exec-1 3
127.0.0.1 - - [12/Jul/2019:21:02:34 +0800] "GET /highcharts/exporting.js.map HTTP/1.1" 404 1005 http-bio-8088-exec-9 2
127.0.0.1 - - [12/Jul/2019:21:02:34 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 999 http-bio-8088-exec-7 4
127.0.0.1 - - [12/Jul/2019:21:02:34 +0800] "GET /highcharts/highcharts.js.map HTTP/1.1" 404 1007 http-bio-8088-exec-8 2
127.0.0.1 - - [12/Jul/2019:21:02:34 +0800] "GET /highcharts/drilldown.js.map HTTP/1.1" 404 1005 http-bio-8088-exec-8 5
127.0.0.1 - - [12/Jul/2019:21:02:38 +0800] "POST /$%7BpageContext.request.contextPath%7D/user/logout HTTP/1.1" 404 1051 http-bio-8088-exec-8 3
127.0.0.1 - - [12/Jul/2019:21:02:52 +0800] "GET / HTTP/1.1" 200 15801 http-bio-8088-exec-8 7
127.0.0.1 - - [12/Jul/2019:21:02:52 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8088-exec-9 5
127.0.0.1 - - [12/Jul/2019:21:02:52 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8088-exec-2 5
127.0.0.1 - - [12/Jul/2019:21:02:52 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8088-exec-8 7
127.0.0.1 - - [12/Jul/2019:21:02:52 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8088-exec-8 5
127.0.0.1 - - [12/Jul/2019:21:02:52 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8088-exec-9 5
127.0.0.1 - - [12/Jul/2019:21:02:52 +0800] "GET /assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8088-exec-2 5
127.0.0.1 - - [12/Jul/2019:21:02:52 +0800] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8088-exec-3 6
127.0.0.1 - - [12/Jul/2019:21:02:52 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8088-exec-7 10
127.0.0.1 - - [12/Jul/2019:21:02:52 +0800] "GET /assets/layer/layer.js HTTP/1.1" 304 - http-bio-8088-exec-9 3
127.0.0.1 - - [12/Jul/2019:21:02:52 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8088-exec-8 3
127.0.0.1 - - [12/Jul/2019:21:02:52 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8088-exec-1 12
127.0.0.1 - - [12/Jul/2019:21:02:52 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8088-exec-10 4
127.0.0.1 - - [12/Jul/2019:21:02:52 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 96273 http-bio-8088-exec-3 5
127.0.0.1 - - [12/Jul/2019:21:02:52 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8088-exec-7 2
127.0.0.1 - - [12/Jul/2019:21:02:52 +0800] "GET /js/index.js HTTP/1.1" 200 8626 http-bio-8088-exec-5 3
127.0.0.1 - - [12/Jul/2019:21:02:52 +0800] "GET /assets/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8088-exec-3 4
127.0.0.1 - - [12/Jul/2019:21:02:52 +0800] "GET /images/logo_index.png HTTP/1.1" 200 32466 http-bio-8088-exec-3 3
127.0.0.1 - - [12/Jul/2019:21:02:52 +0800] "GET /home.jsp HTTP/1.1" 200 17301 http-bio-8088-exec-3 1
127.0.0.1 - - [12/Jul/2019:21:02:52 +0800] "POST /message/queryByRoleId HTTP/1.1" 200 11 http-bio-8088-exec-4 9
127.0.0.1 - - [12/Jul/2019:21:02:52 +0800] "GET /assets/css/jquery-ui-1.10.3.full.min.css HTTP/1.1" 200 16384 http-bio-8088-exec-4 8
127.0.0.1 - - [12/Jul/2019:21:02:52 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-7 3
127.0.0.1 - - [12/Jul/2019:21:02:52 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8088-exec-10 7
127.0.0.1 - - [12/Jul/2019:21:02:52 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8088-exec-2 5
127.0.0.1 - - [12/Jul/2019:21:02:52 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-2 2
127.0.0.1 - - [12/Jul/2019:21:02:52 +0800] "POST /xb/show/pie HTTP/1.1" 200 2 http-bio-8088-exec-8 18
127.0.0.1 - - [12/Jul/2019:21:02:52 +0800] "POST /xb/show/highcharts HTTP/1.1" 200 289 http-bio-8088-exec-2 35
127.0.0.1 - - [12/Jul/2019:21:02:52 +0800] "POST /backlogTaskIssued/pageQuery HTTP/1.1" 200 2360 http-bio-8088-exec-2 20
127.0.0.1 - - [12/Jul/2019:21:02:54 +0800] "GET /assets/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8088-exec-6 3
127.0.0.1 - - [12/Jul/2019:21:02:57 +0800] "POST /user/logout HTTP/1.1" 200 48 http-bio-8088-exec-6 4
127.0.0.1 - - [12/Jul/2019:21:02:57 +0800] "GET /login.jsp HTTP/1.1" 200 7966 http-bio-8088-exec-6 2
127.0.0.1 - - [12/Jul/2019:21:02:57 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-8 2
127.0.0.1 - - [12/Jul/2019:21:02:57 +0800] "GET /css/login.css HTTP/1.1" 200 3495 http-bio-8088-exec-6 3
127.0.0.1 - - [12/Jul/2019:21:02:57 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1040 http-bio-8088-exec-1 2
127.0.0.1 - - [12/Jul/2019:21:02:57 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8088-exec-2 3
127.0.0.1 - - [12/Jul/2019:21:02:57 +0800] "GET /images/dlbjt.png HTTP/1.1" 404 983 http-bio-8088-exec-9 2
