0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:50:55 +0800] "GET / HTTP/1.1" 302 - http-bio-8088-exec-1 61
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:50:55 +0800] "GET /login.jsp;JSESSIONID=3468e7c3-5529-4ebe-9c96-fae3f2cac9cc HTTP/1.1" 200 7966 http-bio-8088-exec-2 68
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:50:55 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-3 40
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:50:55 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8088-exec-4 38
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:50:55 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8088-exec-8 36
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:50:55 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8088-exec-5 39
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:50:55 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8088-exec-6 40
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:50:55 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5494 http-bio-8088-exec-7 43
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:50:55 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:50:55 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8088-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:50:55 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:50:55 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8088-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:50:55 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:50:55 +0800] "GET /js/md5.js HTTP/1.1" 200 5986 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:50:55 +0800] "GET /images/logos.png HTTP/1.1" 200 16613 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:50:55 +0800] "GET /images/bjt.jpg HTTP/1.1" 200 197127 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:50:55 +0800] "GET /images/dlbjt.png HTTP/1.1" 404 983 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:50:55 +0800] "GET /images/yhan.png HTTP/1.1" 200 3361 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:50:55 +0800] "GET /images/mman.png HTTP/1.1" 200 3521 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:50:55 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:50:55 +0800] "GET /login.jsp HTTP/1.1" 200 7966 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:50:59 +0800] "GET /user/login?username=mark&password=d9b1d7db4cd6e70935368a1efb10e377 HTTP/1.1" 200 70 http-bio-8088-exec-9 337
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:50:59 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:50:59 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:05 +0800] "GET /user/login?username=mark&password=202cb962ac59075b964b07152d234b70 HTTP/1.1" 200 82 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:05 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:05 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:05 +0800] "GET /menu_user HTTP/1.1" 302 - http-bio-8088-exec-9 50
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:05 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:05 +0800] "GET / HTTP/1.1" 200 15801 http-bio-8088-exec-9 47
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:05 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:05 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:05 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:05 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8088-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:05 +0800] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:05 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:05 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:05 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:05 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8088-exec-2 34
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:05 +0800] "GET /assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8088-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:05 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8088-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:05 +0800] "GET /assets/layer/layer.js HTTP/1.1" 304 - http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:05 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:05 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:05 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8088-exec-1 46
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:05 +0800] "GET /images/logo_index.png HTTP/1.1" 200 32466 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:05 +0800] "GET /assets/layer/skin/layer.css HTTP/1.1" 200 14609 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:05 +0800] "GET /assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:05 +0800] "GET /home.jsp HTTP/1.1" 200 17301 http-bio-8088-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:05 +0800] "GET /assets/css/jquery-ui-1.10.3.full.min.css HTTP/1.1" 200 24148 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:05 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:05 +0800] "GET /highcharts/highcharts.js HTTP/1.1" 304 - http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:05 +0800] "GET /highcharts/drilldown.js HTTP/1.1" 304 - http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:05 +0800] "GET /highcharts/exporting.js HTTP/1.1" 304 - http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:05 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:05 +0800] "GET /js/jquery-easyui-1.4.1/plugins/jquery.messager.js HTTP/1.1" 304 - http-bio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:05 +0800] "POST /message/queryByRoleId HTTP/1.1" 200 12 http-bio-8088-exec-3 115
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:05 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:05 +0800] "GET /js/easyui/themes/default/images/spinner_arrows.png HTTP/1.1" 200 115 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:05 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:05 +0800] "POST /xb/show/pie HTTP/1.1" 200 2 http-bio-8088-exec-4 126
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:05 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:06 +0800] "POST /backlogTaskIssued/pageQuery HTTP/1.1" 200 2620 http-bio-8088-exec-4 67
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:06 +0800] "POST /xb/show/highcharts HTTP/1.1" 200 3560 http-bio-8088-exec-3 458
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:07 +0800] "GET /taskIssued.jsp HTTP/1.1" 200 14398 http-bio-8088-exec-3 54
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:07 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:07 +0800] "GET /js/kindeditor-4.1.10/plugins/code/prettify.css HTTP/1.1" 304 - http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:07 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:07 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 304 - http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:07 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js HTTP/1.1" 304 - http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:07 +0800] "GET /js/app/assets/javascripts/jquery-fileupload/jquery.fileupload.js HTTP/1.1" 304 - http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:07 +0800] "GET /js/app/assets/javascripts/jquery-fileupload/vendor/jquery.ui.widget.js HTTP/1.1" 304 - http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:07 +0800] "GET /js/taskIssued.js HTTP/1.1" 200 50259 http-bio-8088-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:07 +0800] "GET /js/app/assets/javascripts/jquery-fileupload/jquery.iframe-transport.js HTTP/1.1" 304 - http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:07 +0800] "GET /js/kindeditor-4.1.10/plugins/code/prettify.js HTTP/1.1" 304 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:07 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:07 +0800] "GET /js/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:07 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:07 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:07 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:07 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/spinner_arrows.png HTTP/1.1" 200 115 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:07 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:07 +0800] "GET /js/easyui/themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:07 +0800] "POST /district/queryTreeNode HTTP/1.1" 200 9887 http-bio-8088-exec-7 115
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:07 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:08 +0800] "POST /task/getTableHeader HTTP/1.1" 200 1070 http-bio-8088-exec-7 79
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:08 +0800] "POST /task/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1969 http-bio-8088-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:08 +0800] "POST /task/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1969 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:08 +0800] "POST /epc/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1741 http-bio-8088-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:08 +0800] "POST /epc/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1741 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:08 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 7131 http-bio-8088-exec-5 298
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:51:08 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 7131 http-bio-8088-exec-3 177
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:52:08 +0800] "GET / HTTP/1.1" 200 15801 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:52:08 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:52:08 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:52:08 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:52:08 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:52:08 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:52:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:52:08 +0800] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:52:08 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:52:08 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:52:08 +0800] "GET /assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:52:08 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:52:08 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:52:08 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:52:08 +0800] "GET /assets/layer/layer.js HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:52:08 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:52:08 +0800] "GET /assets/layer/skin/layer.css HTTP/1.1" 200 14609 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:52:08 +0800] "GET /images/logo_index.png HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:52:08 +0800] "GET /home.jsp HTTP/1.1" 200 17301 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:52:08 +0800] "POST /message/queryByRoleId HTTP/1.1" 200 12 http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:52:08 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:52:08 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:52:08 +0800] "POST /xb/show/pie HTTP/1.1" 200 2 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:52:09 +0800] "POST /xb/show/highcharts HTTP/1.1" 200 3560 http-bio-8088-exec-1 160
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:52:09 +0800] "POST /backlogTaskIssued/pageQuery HTTP/1.1" 200 2620 http-bio-8088-exec-1 39
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:52:11 +0800] "GET /taskIssued.jsp HTTP/1.1" 200 14398 http-bio-8088-exec-1 1011
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:52:12 +0800] "POST /district/queryTreeNode HTTP/1.1" 200 9887 http-bio-8088-exec-1 52
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:52:12 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:52:12 +0800] "POST /task/getTableHeader HTTP/1.1" 200 1070 http-bio-8088-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:52:12 +0800] "POST /task/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1969 http-bio-8088-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:52:12 +0800] "POST /task/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1969 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:52:12 +0800] "POST /epc/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1741 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:52:12 +0800] "POST /epc/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1741 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:52:12 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 7131 http-bio-8088-exec-1 157
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:52:12 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 7131 http-bio-8088-exec-1 194
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:52:17 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:52:17 +0800] "POST /task/query HTTP/1.1" 200 1969 http-bio-8088-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:52:17 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB=1 HTTP/1.1" 200 4697 http-bio-8088-exec-1 80
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:52:21 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:52:21 +0800] "POST /task/query HTTP/1.1" 200 96 http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:52:21 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=12&GCLB=1 HTTP/1.1" 200 1217 http-bio-8088-exec-1 28
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:52:25 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:52:25 +0800] "POST /task/getTableHeader HTTP/1.1" 200 1070 http-bio-8088-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:52:25 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 7131 http-bio-8088-exec-1 143
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:52:28 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:52:28 +0800] "POST /task/getTableHeader HTTP/1.1" 200 171 http-bio-8088-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:52:28 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=11&GCLB= HTTP/1.1" 200 2243 http-bio-8088-exec-1 28
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:54:38 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:54:38 +0800] "POST /task/getTableHeader HTTP/1.1" 200 12 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:54:38 +0800] "POST /taskIssued/queryTaskData?year=2020&areaCode=45&ZLLB=11&GCLB= HTTP/1.1" 200 32 http-bio-8088-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:54:38 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:54:38 +0800] "POST /task/getTableHeader HTTP/1.1" 200 171 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:54:38 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=11&GCLB= HTTP/1.1" 200 2243 http-bio-8088-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:54:39 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:54:39 +0800] "POST /task/getTableHeader HTTP/1.1" 200 12 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:54:39 +0800] "POST /taskIssued/queryTaskData?year=2018&areaCode=45&ZLLB=11&GCLB= HTTP/1.1" 200 32 http-bio-8088-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:54:40 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:54:40 +0800] "POST /task/getTableHeader HTTP/1.1" 200 171 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:54:40 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=11&GCLB= HTTP/1.1" 200 2243 http-bio-8088-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:59:39 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=11&GCLB= HTTP/1.1" 200 2243 http-bio-8088-exec-5 26
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:59:47 +0800] "GET / HTTP/1.1" 200 15801 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:59:47 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:59:47 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:59:47 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:59:47 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:59:47 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:59:47 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:59:47 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:59:47 +0800] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:59:47 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:59:47 +0800] "GET /assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:59:47 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:59:47 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:59:47 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:59:47 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:59:47 +0800] "GET /assets/layer/layer.js HTTP/1.1" 304 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:59:47 +0800] "GET /assets/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:59:47 +0800] "GET /images/logo_index.png HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:59:47 +0800] "GET /home.jsp HTTP/1.1" 200 17301 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:59:47 +0800] "POST /message/queryByRoleId HTTP/1.1" 200 12 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:59:47 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:59:47 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:59:47 +0800] "POST /xb/show/pie HTTP/1.1" 200 2 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:59:47 +0800] "POST /xb/show/highcharts HTTP/1.1" 200 3560 http-bio-8088-exec-7 84
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:59:47 +0800] "POST /backlogTaskIssued/pageQuery HTTP/1.1" 200 2620 http-bio-8088-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:59:54 +0800] "GET /taskIssued.jsp HTTP/1.1" 200 14398 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:59:55 +0800] "POST /district/queryTreeNode HTTP/1.1" 200 9887 http-bio-8088-exec-7 51
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:59:55 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:59:55 +0800] "POST /task/getTableHeader HTTP/1.1" 200 1070 http-bio-8088-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:59:55 +0800] "POST /task/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1969 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:59:55 +0800] "POST /task/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1969 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:59:55 +0800] "POST /epc/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1741 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:59:55 +0800] "POST /epc/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1741 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:59:55 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 7131 http-bio-8088-exec-5 146
0:0:0:0:0:0:0:1 - - [19/Jul/2019:08:59:56 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 7131 http-bio-8088-exec-5 174
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:00:23 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:00:23 +0800] "POST /task/getTableHeader HTTP/1.1" 200 171 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:00:23 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=11&GCLB= HTTP/1.1" 200 2243 http-bio-8088-exec-5 33
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:32:32 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:32:32 +0800] "POST /task/getTableHeader HTTP/1.1" 200 171 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:32:32 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=11&GCLB= HTTP/1.1" 200 2243 http-bio-8088-exec-3 20
