0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:44 +0800] "GET / HTTP/1.1" 302 - http-bio-8088-exec-1 51
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:44 +0800] "GET /login.jsp;JSESSIONID=a0dd5895-2011-4bf7-8017-471e58ca048e HTTP/1.1" 200 7966 http-bio-8088-exec-2 62
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:44 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8088-exec-8 41
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:44 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8088-exec-6 45
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:44 +0800] "GET /css/login.css HTTP/1.1" 200 3495 http-bio-8088-exec-3 50
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:44 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-4 48
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:44 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8088-exec-7 42
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:44 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1040 http-bio-8088-exec-5 48
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:44 +0800] "GET /js/md5.js HTTP/1.1" 200 5807 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:44 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:44 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8088-exec-11 8
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:44 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:44 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8088-exec-12 16
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:44 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 308253 http-bio-8088-exec-13 16
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:44 +0800] "GET /images/logos.png HTTP/1.1" 200 16613 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:44 +0800] "GET /images/bjt.jpg HTTP/1.1" 200 197127 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:44 +0800] "GET /images/mman.png HTTP/1.1" 200 3521 http-bio-8088-exec-11 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:44 +0800] "GET /images/yhan.png HTTP/1.1" 200 3361 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:44 +0800] "GET /images/dlbjt.png HTTP/1.1" 404 983 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:44 +0800] "GET /login.jsp HTTP/1.1" 200 7966 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:48 +0800] "GET /user/login?username=mark&password=202cb962ac59075b964b07152d234b70 HTTP/1.1" 200 82 http-bio-8088-exec-3 428
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:48 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:48 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8088-exec-11 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:48 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:48 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:48 +0800] "GET /menu_user HTTP/1.1" 302 - http-bio-8088-exec-3 74
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:48 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET / HTTP/1.1" 200 15801 http-bio-8088-exec-3 41
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8088-exec-12 10
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /css/style.css HTTP/1.1" 200 13292 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 8719 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /assets/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-8088-exec-12 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 337546 http-bio-8088-exec-11 23
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 96273 http-bio-8088-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /js/index.js HTTP/1.1" 200 8655 http-bio-8088-exec-11 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8088-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /assets/layer/layer.js HTTP/1.1" 200 14980 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /js/jquery.js HTTP/1.1" 200 6541 http-bio-8088-exec-11 8
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8088-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /images/logo_index.png HTTP/1.1" 200 32466 http-bio-8088-exec-11 7
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /assets/layer/skin/layer.css HTTP/1.1" 200 14609 http-bio-8088-exec-11 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /home.jsp HTTP/1.1" 200 17301 http-bio-8088-exec-11 11
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /assets/css/jquery-ui-1.10.3.full.min.css HTTP/1.1" 200 24148 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /highcharts/drilldown.js HTTP/1.1" 200 9670 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /highcharts/highcharts.js HTTP/1.1" 200 211494 http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /highcharts/exporting.js HTTP/1.1" 200 9981 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /js/jquery-easyui-1.4.1/plugins/jquery.messager.js HTTP/1.1" 200 5108 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "POST /message/queryByRoleId HTTP/1.1" 200 11 http-bio-8088-exec-11 130
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /js/easyui/themes/default/images/spinner_arrows.png HTTP/1.1" 200 115 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "POST /xb/show/pie HTTP/1.1" 200 2 http-bio-8088-exec-7 136
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "POST /backlogTaskIssued/pageQuery HTTP/1.1" 200 2360 http-bio-8088-exec-5 82
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:29:49 +0800] "POST /xb/show/highcharts HTTP/1.1" 200 289 http-bio-8088-exec-2 298
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "GET /taskIssued.jsp HTTP/1.1" 200 14398 http-bio-8088-exec-12 1068
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8088-exec-12 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "GET /js/common.js HTTP/1.1" 200 8337 http-bio-8088-exec-12 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "GET /js/kindeditor-4.1.10/plugins/code/prettify.js HTTP/1.1" 200 13660 http-bio-8088-exec-12 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 200 179915 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "GET /js/kindeditor-4.1.10/plugins/code/prettify.css HTTP/1.1" 200 973 http-bio-8088-exec-11 31
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "GET /js/app/assets/javascripts/jquery-fileupload/vendor/jquery.ui.widget.js HTTP/1.1" 200 16089 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "GET /js/app/assets/javascripts/jquery-fileupload/jquery.fileupload.js HTTP/1.1" 200 63667 http-bio-8088-exec-12 17
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "GET /js/taskIssued.js HTTP/1.1" 200 50131 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "GET /js/app/assets/javascripts/jquery-fileupload/jquery.iframe-transport.js HTTP/1.1" 200 10724 http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "GET /js/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8088-exec-11 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8088-exec-12 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/spinner_arrows.png HTTP/1.1" 200 115 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8088-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "GET /js/easyui/themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8088-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "POST /district/queryTreeNode HTTP/1.1" 200 9887 http-bio-8088-exec-12 137
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-12 8
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:53 +0800] "POST /task/getTableHeader HTTP/1.1" 200 681 http-bio-8088-exec-9 58
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:54 +0800] "POST /task/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1969 http-bio-8088-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:54 +0800] "POST /task/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1969 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:54 +0800] "POST /epc/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1741 http-bio-8088-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:54 +0800] "POST /epc/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1741 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:54 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 816 http-bio-8088-exec-6 84
0:0:0:0:0:0:0:1 - - [14/Jul/2019:15:10:54 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 816 http-bio-8088-exec-6 34
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:43:47 +0800] "GET / HTTP/1.1" 302 - http-bio-8088-exec-1 50
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:43:47 +0800] "GET /login.jsp;JSESSIONID=ccb73f59-5813-456c-a87e-067c7c62f0f7 HTTP/1.1" 200 7966 http-bio-8088-exec-2 63
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:43:47 +0800] "GET /css/login.css HTTP/1.1" 200 3495 http-bio-8088-exec-3 38
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:43:47 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-4 34
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:43:47 +0800] "GET /images/dlbjt.png HTTP/1.1" 404 983 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:43:47 +0800] "GET /login.jsp HTTP/1.1" 200 7966 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:43:51 +0800] "GET /user/login?username=mark&password=d9b1d7db4cd6e70935368a1efb10e377 HTTP/1.1" 200 70 http-bio-8088-exec-1 306
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:43:51 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:43:54 +0800] "GET /user/login?username=mark&password=202cb962ac59075b964b07152d234b70 HTTP/1.1" 200 82 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:43:54 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:43:54 +0800] "GET /menu_user HTTP/1.1" 302 - http-bio-8088-exec-9 54
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:43:54 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:43:54 +0800] "GET / HTTP/1.1" 200 15801 http-bio-8088-exec-2 34
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:43:54 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:43:54 +0800] "GET /assets/layer/layer.js HTTP/1.1" 200 14980 http-bio-8088-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:43:54 +0800] "GET /js/jquery.js HTTP/1.1" 200 6541 http-bio-8088-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:43:54 +0800] "GET /js/index.js HTTP/1.1" 200 8622 http-bio-8088-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:43:54 +0800] "GET /assets/layer/skin/layer.css HTTP/1.1" 200 14609 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:43:54 +0800] "GET /home.jsp HTTP/1.1" 200 17301 http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:43:54 +0800] "GET /assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 16384 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:43:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:43:55 +0800] "GET /highcharts/highcharts.js HTTP/1.1" 200 16384 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:43:55 +0800] "GET /assets/css/jquery-ui-1.10.3.full.min.css HTTP/1.1" 200 16384 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:43:55 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:43:55 +0800] "POST /message/queryByRoleId HTTP/1.1" 200 11 http-bio-8088-exec-7 88
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:43:55 +0800] "GET /login.jsp HTTP/1.1" 200 7966 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:43:55 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:43:55 +0800] "GET /js/easyui/themes/default/images/spinner_arrows.png HTTP/1.1" 200 115 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:43:55 +0800] "POST /xb/show/pie HTTP/1.1" 200 2 http-bio-8088-exec-6 105
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:43:55 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:43:55 +0800] "POST /xb/show/highcharts HTTP/1.1" 200 289 http-bio-8088-exec-8 215
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:43:55 +0800] "POST /backlogTaskIssued/pageQuery HTTP/1.1" 200 2360 http-bio-8088-exec-2 65
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:44:02 +0800] "GET /admin/function.jsp HTTP/1.1" 200 6063 http-bio-8088-exec-2 611
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:44:02 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8088-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:44:02 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:44:02 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:44:02 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8088-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:44:02 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:44:02 +0800] "GET /images/title.png HTTP/1.1" 404 983 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:44:02 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:44:02 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:44:02 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:44:02 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:44:02 +0800] "POST /function_manage/pageQuery HTTP/1.1" 200 1751 http-bio-8088-exec-9 63
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:44:02 +0800] "POST /function/getParentNode HTTP/1.1" 200 15534 http-bio-8088-exec-2 286
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:44:04 +0800] "GET /admin/role.jsp HTTP/1.1" 200 10975 http-bio-8088-exec-7 111
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:44:04 +0800] "GET /images/title.png HTTP/1.1" 404 983 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:44:04 +0800] "POST /role/pageQuery HTTP/1.1" 200 946 http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:44:04 +0800] "POST /function/getParentNode HTTP/1.1" 200 15534 http-bio-8088-exec-7 191
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:44:07 +0800] "GET /admin/function.jsp HTTP/1.1" 200 6063 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:44:07 +0800] "GET /images/title.png HTTP/1.1" 404 983 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:44:07 +0800] "POST /function_manage/pageQuery HTTP/1.1" 200 1751 http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:44:07 +0800] "POST /function/getParentNode HTTP/1.1" 200 15534 http-bio-8088-exec-10 169
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:44:09 +0800] "GET /admin/userlist.jsp HTTP/1.1" 200 11331 http-bio-8088-exec-10 87
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:44:09 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:44:09 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:44:09 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:44:09 +0800] "GET /js/additional-methods.js HTTP/1.1" 200 42095 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:44:09 +0800] "GET /js/messages_zh.js HTTP/1.1" 200 1339 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:44:09 +0800] "GET /js/jquery.validate.min.js HTTP/1.1" 200 23261 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:44:09 +0800] "GET /images/title.png HTTP/1.1" 404 983 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:44:09 +0800] "POST /role_getRoles HTTP/1.1" 200 1732 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:44:09 +0800] "POST /admin/userlist HTTP/1.1" 200 3336 http-bio-8088-exec-1 38
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:44:16 +0800] "GET /admin/function.jsp HTTP/1.1" 200 6063 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:44:16 +0800] "GET /images/title.png HTTP/1.1" 404 983 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:44:16 +0800] "POST /function/getParentNode HTTP/1.1" 200 15534 http-bio-8088-exec-7 101
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:44:16 +0800] "POST /function_manage/pageQuery HTTP/1.1" 200 1751 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:44:18 +0800] "GET /admin/role.jsp HTTP/1.1" 200 10975 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:44:18 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:44:18 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:44:18 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:44:18 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:44:18 +0800] "GET /images/title.png HTTP/1.1" 404 983 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:44:18 +0800] "POST /role/pageQuery HTTP/1.1" 200 946 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:44:18 +0800] "POST /function/getParentNode HTTP/1.1" 200 15534 http-bio-8088-exec-5 116
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:44:19 +0800] "GET /admin/function.jsp HTTP/1.1" 200 6063 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:44:19 +0800] "GET /images/title.png HTTP/1.1" 404 983 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:44:19 +0800] "POST /function_manage/pageQuery HTTP/1.1" 200 1751 http-bio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:44:19 +0800] "POST /function/getParentNode HTTP/1.1" 200 15534 http-bio-8088-exec-5 109
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:44:20 +0800] "GET /admin/userlist.jsp HTTP/1.1" 200 11331 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:44:20 +0800] "GET /images/title.png HTTP/1.1" 404 983 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:44:20 +0800] "POST /role_getRoles HTTP/1.1" 200 1732 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:44:20 +0800] "POST /admin/userlist HTTP/1.1" 200 3336 http-bio-8088-exec-5 27
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:45:25 +0800] "GET /admin/role.jsp HTTP/1.1" 200 10975 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:45:25 +0800] "GET /images/title.png HTTP/1.1" 404 983 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:45:25 +0800] "POST /role/pageQuery HTTP/1.1" 200 946 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:45:25 +0800] "POST /function/getParentNode HTTP/1.1" 200 15534 http-bio-8088-exec-6 113
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:45:33 +0800] "GET /admin/function.jsp HTTP/1.1" 200 6063 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:45:33 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:45:33 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:45:33 +0800] "GET /images/title.png HTTP/1.1" 404 983 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:45:33 +0800] "POST /function/getParentNode HTTP/1.1" 200 15534 http-bio-8088-exec-1 81
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:45:33 +0800] "POST /function_manage/pageQuery HTTP/1.1" 200 1751 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:45:45 +0800] "GET /admin/role.jsp HTTP/1.1" 200 10975 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:45:45 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:45:45 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:45:45 +0800] "GET /images/title.png HTTP/1.1" 404 983 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:45:45 +0800] "POST /role/pageQuery HTTP/1.1" 200 946 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:45:45 +0800] "POST /function/getParentNode HTTP/1.1" 200 15534 http-bio-8088-exec-6 108
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:45:46 +0800] "POST /role/pageQuery HTTP/1.1" 200 839 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:45:48 +0800] "POST /role/pageQuery HTTP/1.1" 200 946 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:45:49 +0800] "GET /admin/function.jsp HTTP/1.1" 200 6063 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:45:49 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:45:49 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:45:49 +0800] "GET /images/title.png HTTP/1.1" 404 983 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:45:49 +0800] "POST /function/getParentNode HTTP/1.1" 200 15534 http-bio-8088-exec-4 88
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:45:49 +0800] "POST /function_manage/pageQuery HTTP/1.1" 200 1751 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:45:50 +0800] "POST /function_manage/pageQuery HTTP/1.1" 200 1860 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:45:51 +0800] "POST /function_manage/pageQuery HTTP/1.1" 200 2083 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:45:52 +0800] "POST /function_manage/pageQuery HTTP/1.1" 200 2204 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:45:52 +0800] "POST /function_manage/pageQuery HTTP/1.1" 200 2191 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:45:54 +0800] "POST /function_manage/pageQuery HTTP/1.1" 200 2204 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:45:55 +0800] "POST /function_manage/pageQuery HTTP/1.1" 200 1940 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:45:55 +0800] "POST /function_manage/pageQuery HTTP/1.1" 200 1825 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:45:57 +0800] "POST /function_manage/pageQuery HTTP/1.1" 200 2073 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:45:58 +0800] "POST /function_manage/pageQuery HTTP/1.1" 200 2080 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:45:59 +0800] "POST /function_manage/pageQuery HTTP/1.1" 200 2044 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:45:59 +0800] "POST /function_manage/pageQuery HTTP/1.1" 200 2024 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:46:00 +0800] "POST /function_manage/pageQuery HTTP/1.1" 200 2052 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:46:00 +0800] "POST /function_manage/pageQuery HTTP/1.1" 200 2030 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:46:01 +0800] "POST /function_manage/pageQuery HTTP/1.1" 200 1746 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:46:01 +0800] "POST /function_manage/pageQuery HTTP/1.1" 200 1710 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:46:01 +0800] "POST /function_manage/pageQuery HTTP/1.1" 200 1741 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:46:02 +0800] "POST /function_manage/pageQuery HTTP/1.1" 200 1713 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:46:02 +0800] "POST /function_manage/pageQuery HTTP/1.1" 200 1748 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:46:02 +0800] "POST /function_manage/pageQuery HTTP/1.1" 200 1709 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:46:02 +0800] "POST /function_manage/pageQuery HTTP/1.1" 200 1740 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:46:03 +0800] "POST /function_manage/pageQuery HTTP/1.1" 200 859 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:46:05 +0800] "POST /function_manage/pageQuery HTTP/1.1" 200 1751 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:46:06 +0800] "GET /admin/userlist.jsp HTTP/1.1" 200 11331 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:46:06 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:46:06 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:46:06 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:46:06 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:46:06 +0800] "GET /images/title.png HTTP/1.1" 404 983 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:46:06 +0800] "POST /role_getRoles HTTP/1.1" 200 1732 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:46:06 +0800] "POST /admin/userlist HTTP/1.1" 200 3336 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:46:14 +0800] "POST /admin/userlist HTTP/1.1" 200 3367 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:46:14 +0800] "POST /admin/userlist HTTP/1.1" 200 988 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:46:16 +0800] "GET /admin/role.jsp HTTP/1.1" 200 10975 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:46:16 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:46:16 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:46:16 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:46:16 +0800] "GET /images/title.png HTTP/1.1" 404 983 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:46:16 +0800] "POST /role/pageQuery HTTP/1.1" 200 946 http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:46:16 +0800] "POST /function/getParentNode HTTP/1.1" 200 15534 http-bio-8088-exec-1 93
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:46:56 +0800] "POST /role/pageQuery HTTP/1.1" 200 1752 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:47:06 +0800] "GET /admin/function.jsp HTTP/1.1" 200 6063 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:47:06 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:47:06 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:47:06 +0800] "GET /images/title.png HTTP/1.1" 404 983 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:47:06 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:47:07 +0800] "POST /function/getParentNode HTTP/1.1" 200 15534 http-bio-8088-exec-4 83
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:47:07 +0800] "POST /function_manage/pageQuery HTTP/1.1" 200 1751 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:47:08 +0800] "POST /function_manage/pageQuery HTTP/1.1" 200 5627 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:48:37 +0800] "GET /admin/role.jsp HTTP/1.1" 200 10975 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:48:37 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:48:37 +0800] "GET /images/title.png HTTP/1.1" 404 983 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:48:37 +0800] "POST /role/pageQuery HTTP/1.1" 200 946 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:48:37 +0800] "POST /function/getParentNode HTTP/1.1" 200 15534 http-bio-8088-exec-7 84
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:48:45 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:49:01 +0800] "GET /assets/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:51:16 +0800] "GET /admin/role_add.jsp HTTP/1.1" 200 3763 http-bio-8088-exec-8 50
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:51:16 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:51:16 +0800] "GET /images/title.png HTTP/1.1" 404 983 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:51:16 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:51:16 +0800] "POST /function/getParentNode HTTP/1.1" 200 15534 http-bio-8088-exec-2 106
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:51:16 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:51:23 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:51:29 +0800] "GET /admin/role.jsp HTTP/1.1" 200 10975 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:51:30 +0800] "GET /images/title.png HTTP/1.1" 404 983 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:51:30 +0800] "POST /role/pageQuery HTTP/1.1" 200 946 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:51:30 +0800] "POST /function/getParentNode HTTP/1.1" 200 15534 http-bio-8088-exec-8 104
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:51:32 +0800] "GET /admin/role_add.jsp HTTP/1.1" 200 3763 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:51:32 +0800] "GET /images/title.png HTTP/1.1" 404 983 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:51:32 +0800] "POST /function/getParentNode HTTP/1.1" 200 15534 http-bio-8088-exec-1 75
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:54:36 +0800] "GET /admin/function.jsp HTTP/1.1" 200 6063 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:54:37 +0800] "GET /images/title.png HTTP/1.1" 404 983 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:54:37 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:54:37 +0800] "POST /function/getParentNode HTTP/1.1" 200 15534 http-bio-8088-exec-6 175
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:54:37 +0800] "POST /function_manage/pageQuery HTTP/1.1" 200 1751 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:54:40 +0800] "GET /admin/function_add.jsp HTTP/1.1" 200 2936 http-bio-8088-exec-6 66
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:54:40 +0800] "GET /images/title.png HTTP/1.1" 404 983 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:54:40 +0800] "POST /function/getParentNode HTTP/1.1" 200 15534 http-bio-8088-exec-6 118
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:58:49 +0800] "GET /admin/role.jsp HTTP/1.1" 200 10541 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:58:49 +0800] "GET /images/title.png HTTP/1.1" 404 983 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:58:49 +0800] "POST /role/pageQuery HTTP/1.1" 200 946 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:58:49 +0800] "POST /function/getParentNode HTTP/1.1" 200 15534 http-bio-8088-exec-8 82
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:58:53 +0800] "GET /admin/function.jsp HTTP/1.1" 200 5617 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:58:53 +0800] "GET /images/title.png HTTP/1.1" 404 983 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:58:53 +0800] "POST /function/getParentNode HTTP/1.1" 200 15534 http-bio-8088-exec-8 56
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:58:53 +0800] "POST /function_manage/pageQuery HTTP/1.1" 200 1751 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:58:54 +0800] "GET /admin/role.jsp HTTP/1.1" 200 10541 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:58:54 +0800] "GET /images/title.png HTTP/1.1" 404 983 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:58:54 +0800] "POST /role/pageQuery HTTP/1.1" 200 946 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:58:54 +0800] "POST /function/getParentNode HTTP/1.1" 200 15534 http-bio-8088-exec-8 61
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:58:58 +0800] "GET /VerificationStatistical.jsp HTTP/1.1" 302 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:58:58 +0800] "GET /login.jsp HTTP/1.1" 200 7966 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:58:58 +0800] "GET /css/login.css HTTP/1.1" 200 3495 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:58:58 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:58:58 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1040 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:58:58 +0800] "GET /js/md5.js HTTP/1.1" 200 5807 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:58:58 +0800] "GET /images/dlbjt.png HTTP/1.1" 404 983 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:58:58 +0800] "GET /login.jsp HTTP/1.1" 200 7966 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:58:58 +0800] "GET /images/dlbjt.png HTTP/1.1" 404 983 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:58:58 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:58:59 +0800] "GET /user/login?username=mark&password=d9b1d7db4cd6e70935368a1efb10e377 HTTP/1.1" 200 70 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:59:02 +0800] "GET /user/login?username=mark&password=202cb962ac59075b964b07152d234b70 HTTP/1.1" 200 82 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:59:02 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:59:02 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:59:03 +0800] "GET /menu_user HTTP/1.1" 302 - http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:59:03 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:59:03 +0800] "GET / HTTP/1.1" 200 15801 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:59:04 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:59:04 +0800] "GET /js/index.js HTTP/1.1" 200 8622 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:59:04 +0800] "GET /home.jsp HTTP/1.1" 200 17301 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:59:04 +0800] "POST /message/queryByRoleId HTTP/1.1" 200 11 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:59:04 +0800] "GET /assets/css/jquery-ui-1.10.3.full.min.css HTTP/1.1" 200 16384 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:59:04 +0800] "GET /highcharts/highcharts.js HTTP/1.1" 200 16384 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:59:04 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:59:04 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:59:04 +0800] "GET /js/easyui/themes/default/images/spinner_arrows.png HTTP/1.1" 200 115 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:59:04 +0800] "POST /xb/show/pie HTTP/1.1" 200 2 http-bio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:59:04 +0800] "POST /xb/show/highcharts HTTP/1.1" 200 289 http-bio-8088-exec-5 34
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:59:04 +0800] "POST /backlogTaskIssued/pageQuery HTTP/1.1" 200 2360 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:59:05 +0800] "GET /admin/role.jsp HTTP/1.1" 200 10975 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:59:05 +0800] "GET /images/title.png HTTP/1.1" 404 983 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:59:06 +0800] "POST /function/getParentNode HTTP/1.1" 200 15534 http-bio-8088-exec-5 84
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:59:06 +0800] "POST /role/pageQuery HTTP/1.1" 200 946 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:59:07 +0800] "GET /admin/role_add.jsp HTTP/1.1" 200 3763 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:59:07 +0800] "GET /images/title.png HTTP/1.1" 404 983 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:59:07 +0800] "POST /function/getParentNode HTTP/1.1" 200 15534 http-bio-8088-exec-5 80
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:59:21 +0800] "GET /admin/role.jsp HTTP/1.1" 200 10975 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:59:22 +0800] "GET /images/title.png HTTP/1.1" 404 983 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:59:22 +0800] "POST /role/pageQuery HTTP/1.1" 200 946 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:59:22 +0800] "POST /function/getParentNode HTTP/1.1" 200 15534 http-bio-8088-exec-5 85
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:59:24 +0800] "POST /function/getFunctionByRoleId HTTP/1.1" 200 168 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:59:28 +0800] "GET /admin/role_add.jsp HTTP/1.1" 200 3763 http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:59:28 +0800] "GET /images/title.png HTTP/1.1" 404 983 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:59:29 +0800] "POST /function/getParentNode HTTP/1.1" 200 15534 http-bio-8088-exec-5 73
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:59:32 +0800] "GET /admin/home.jsp HTTP/1.1" 404 979 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:59:32 +0800] "GET /login.jsp HTTP/1.1" 200 7966 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:21:59:41 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:22:00:00 +0800] "GET /admin/function.jsp HTTP/1.1" 200 6063 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:22:00:00 +0800] "GET /images/title.png HTTP/1.1" 404 983 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:22:00:00 +0800] "POST /function/getParentNode HTTP/1.1" 200 15534 http-bio-8088-exec-1 65
0:0:0:0:0:0:0:1 - - [14/Jul/2019:22:00:00 +0800] "POST /function_manage/pageQuery HTTP/1.1" 200 1751 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:22:00:02 +0800] "GET /admin/function_add.jsp HTTP/1.1" 200 2936 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:22:00:02 +0800] "GET /images/title.png HTTP/1.1" 404 983 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:22:00:02 +0800] "POST /function/getParentNode HTTP/1.1" 200 15534 http-bio-8088-exec-1 76
0:0:0:0:0:0:0:1 - - [14/Jul/2019:22:00:09 +0800] "GET /js/easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:22:00:15 +0800] "GET /admin/userlist.jsp HTTP/1.1" 200 11331 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:22:00:15 +0800] "GET /images/title.png HTTP/1.1" 404 983 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:22:00:15 +0800] "POST /role_getRoles HTTP/1.1" 200 1732 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:22:00:15 +0800] "POST /admin/userlist HTTP/1.1" 200 3336 http-bio-8088-exec-10 9
