0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:28:54 +0800] "GET / HTTP/1.1" 302 - http-bio-8088-exec-1 63
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:28:55 +0800] "GET /login.jsp;JSESSIONID=3eb2925c-79b5-46ed-ab4a-2f84f03f960d HTTP/1.1" 200 7966 http-bio-8088-exec-2 63
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:28:55 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8088-exec-8 36
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:28:55 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8088-exec-5 37
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:28:55 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8088-exec-7 37
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:28:55 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8088-exec-4 38
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:28:55 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-3 39
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:28:55 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8088-exec-6 45
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:28:55 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:28:55 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 304 - http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:28:55 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8088-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:28:55 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:28:55 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8088-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:28:55 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8088-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:28:55 +0800] "GET /images/logos.png HTTP/1.1" 304 - http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:28:55 +0800] "GET /images/bjt.jpg HTTP/1.1" 200 197127 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:28:55 +0800] "GET /images/dlbjt.png HTTP/1.1" 404 983 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:28:55 +0800] "GET /images/mman.png HTTP/1.1" 200 3521 http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:28:55 +0800] "GET /images/yhan.png HTTP/1.1" 200 3361 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:28:55 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:28:55 +0800] "GET /login.jsp HTTP/1.1" 200 7966 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:28:58 +0800] "GET /user/login?username=mark&password=202cb962ac59075b964b07152d234b70 HTTP/1.1" 200 82 http-bio-8088-exec-7 424
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:28:58 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:28:58 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:28:58 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:28:58 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:28:59 +0800] "GET /menu_user HTTP/1.1" 302 - http-bio-8088-exec-7 104
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:28:59 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:28:59 +0800] "GET / HTTP/1.1" 200 15801 http-bio-8088-exec-7 186
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:28:59 +0800] "GET /js/index.js HTTP/1.1" 200 8831 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:00 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8088-exec-4 792
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:00 +0800] "GET /css/style.css HTTP/1.1" 200 13292 http-bio-8088-exec-5 792
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:00 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8088-exec-7 795
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:00 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 200 22522 http-bio-8088-exec-9 800
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:00 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 96281 http-bio-8088-exec-10 802
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:00 +0800] "GET /images/logo_index.png HTTP/1.1" 200 32466 http-bio-8088-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:00 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:00 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:00 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:00 +0800] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:00 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:00 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8088-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:00 +0800] "GET /assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8088-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:00 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:00 +0800] "GET /assets/layer/layer.js HTTP/1.1" 304 - http-bio-8088-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:00 +0800] "GET /assets/layer/skin/layer.css HTTP/1.1" 200 14609 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:00 +0800] "GET /home.jsp HTTP/1.1" 200 17301 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:00 +0800] "GET /assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:00 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:00 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:00 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:00 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:00 +0800] "GET /highcharts/highcharts.js HTTP/1.1" 200 211916 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:00 +0800] "GET /highcharts/drilldown.js HTTP/1.1" 200 9698 http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:00 +0800] "GET /highcharts/exporting.js HTTP/1.1" 200 10010 http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:00 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:00 +0800] "GET /assets/css/jquery-ui-1.10.3.full.min.css HTTP/1.1" 200 24148 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:00 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95790 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:00 +0800] "GET /js/jquery-easyui-1.4.1/plugins/jquery.messager.js HTTP/1.1" 200 5314 http-bio-8088-exec-8 42
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:00 +0800] "POST /message/queryByRoleId HTTP/1.1" 200 12 http-bio-8088-exec-10 136
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:00 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:00 +0800] "GET /js/easyui/themes/default/images/spinner_arrows.png HTTP/1.1" 200 115 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:00 +0800] "POST /xb/show/pie HTTP/1.1" 200 2 http-bio-8088-exec-10 144
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:00 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:00 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:01 +0800] "POST /backlogTaskIssued/pageQuery HTTP/1.1" 200 2620 http-bio-8088-exec-10 74
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:01 +0800] "POST /xb/show/highcharts HTTP/1.1" 200 3547 http-bio-8088-exec-6 567
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:01 +0800] "GET /taskIssued.jsp HTTP/1.1" 200 14398 http-bio-8088-exec-6 73
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:01 +0800] "GET /assets/css/jquery-ui-1.10.3.full.min.css HTTP/1.1" 304 - http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 54500 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:01 +0800] "GET /js/kindeditor-4.1.10/plugins/code/prettify.css HTTP/1.1" 200 973 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:01 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:01 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:01 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 304 - http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:01 +0800] "GET /js/kindeditor-4.1.10/plugins/code/prettify.js HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:01 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js HTTP/1.1" 304 - http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:01 +0800] "GET /js/taskIssued.js HTTP/1.1" 304 - http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:01 +0800] "GET /js/app/assets/javascripts/jquery-fileupload/vendor/jquery.ui.widget.js HTTP/1.1" 304 - http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:01 +0800] "GET /js/app/assets/javascripts/jquery-fileupload/jquery.fileupload.js HTTP/1.1" 304 - http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:01 +0800] "GET /js/app/assets/javascripts/jquery-fileupload/jquery.iframe-transport.js HTTP/1.1" 304 - http-bio-8088-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:02 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:02 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:02 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:02 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:02 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:02 +0800] "GET /js/easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/spinner_arrows.png HTTP/1.1" 200 115 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:02 +0800] "GET /js/easyui/themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:02 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:02 +0800] "POST /district/queryTreeNode HTTP/1.1" 200 9887 http-bio-8088-exec-4 116
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:02 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:02 +0800] "POST /task/getTableHeader HTTP/1.1" 200 1385 http-bio-8088-exec-8 80
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:02 +0800] "POST /task/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1969 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:02 +0800] "POST /task/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1969 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:02 +0800] "POST /epc/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1741 http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:02 +0800] "POST /epc/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1741 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:03 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 7131 http-bio-8088-exec-10 295
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:03 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 7131 http-bio-8088-exec-10 241
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:07 +0800] "GET /taskWorking.jsp HTTP/1.1" 200 8259 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:07 +0800] "GET /js/taskWorking.js HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:07 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:07 +0800] "GET /js/easyui/themes/icons/back.png HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:07 +0800] "POST /taskWorking/show_tasks HTTP/1.1" 200 1969 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:07 +0800] "POST /show_dis HTTP/1.1" 200 9417 http-bio-8088-exec-10 72
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:07 +0800] "GET /js/easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:07 +0800] "GET /takWorking/taskTab?year=2019&disCode=&zllb= HTTP/1.1" 200 1348 http-bio-8088-exec-10 31
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:07 +0800] "POST /taskWorking/show_tasks HTTP/1.1" 200 1969 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:29:08 +0800] "POST /takWorking/epcTaskData?year=2019&disCode=GX450&usr=$%7BsessionScope.user.username%7D&zllb=null&stat=undefined HTTP/1.1" 200 7485 http-bio-8088-exec-10 103
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:30:16 +0800] "POST /takWorking/epcTaskData?year=2019&disCode=GX450&usr=$%7BsessionScope.user.username%7D&zllb=null&stat=undefined HTTP/1.1" 200 32 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:30:17 +0800] "POST /takWorking/epcTaskData?year=2019&disCode=GX450&usr=$%7BsessionScope.user.username%7D&zllb=null&stat=undefined HTTP/1.1" 200 32 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:30:17 +0800] "POST /takWorking/epcTaskData?year=2019&disCode=GX450&usr=$%7BsessionScope.user.username%7D&zllb=null&stat=undefined HTTP/1.1" 200 32 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:30:17 +0800] "POST /takWorking/epcTaskData?year=2019&disCode=GX450&usr=$%7BsessionScope.user.username%7D&zllb=null&stat=undefined HTTP/1.1" 200 32 http-bio-8088-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:30:17 +0800] "POST /takWorking/epcTaskData?year=2019&disCode=GX450&usr=$%7BsessionScope.user.username%7D&zllb=null&stat=undefined HTTP/1.1" 200 32 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:30:17 +0800] "POST /takWorking/epcTaskData?year=2019&disCode=GX450&usr=$%7BsessionScope.user.username%7D&zllb=null&stat=undefined HTTP/1.1" 200 32 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:30:18 +0800] "GET /taskIssued.jsp HTTP/1.1" 200 14398 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:30:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:30:18 +0800] "GET /js/kindeditor-4.1.10/plugins/code/prettify.css HTTP/1.1" 304 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:30:18 +0800] "POST /district/queryTreeNode HTTP/1.1" 200 9887 http-bio-8088-exec-5 87
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:30:18 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:30:18 +0800] "POST /task/getTableHeader HTTP/1.1" 200 12 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:30:19 +0800] "POST /task/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1969 http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:30:19 +0800] "POST /task/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1969 http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:30:19 +0800] "POST /epc/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1741 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:30:19 +0800] "POST /epc/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1741 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:30:19 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 32 http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:30:19 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 32 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:30:20 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 32 http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:30:20 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 32 http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:30:20 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 32 http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:30:20 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 32 http-bio-8088-exec-10 28
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:30:36 +0800] "POST /TaskIssued/toLead/dataDr HTTP/1.1" 200 1 http-bio-8088-exec-10 2590
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:30:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:30:36 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:30:36 +0800] "POST /task/getTableHeader HTTP/1.1" 200 1385 http-bio-8088-exec-10 47
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:30:36 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 7131 http-bio-8088-exec-10 221
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:30:55 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 32 http-bio-8088-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:30:58 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:30:58 +0800] "POST /task/getTableHeader HTTP/1.1" 200 12 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:30:58 +0800] "POST /taskIssued/queryTaskData?year=2020&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 32 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:31:05 +0800] "POST /TaskIssued/toLead/dataDr HTTP/1.1" 200 1 http-bio-8088-exec-6 634
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:31:05 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:31:05 +0800] "POST /task/getTableHeader HTTP/1.1" 200 12 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:31:05 +0800] "POST /taskIssued/queryTaskData?year=2020&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 32 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:31:18 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:31:18 +0800] "POST /task/getTableHeader HTTP/1.1" 200 1385 http-bio-8088-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:31:18 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 7131 http-bio-8088-exec-6 263
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:31:18 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:31:18 +0800] "POST /task/getTableHeader HTTP/1.1" 200 12 http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:31:19 +0800] "POST /taskIssued/queryTaskData?year=2018&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 32 http-bio-8088-exec-9 25
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:31:19 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:31:20 +0800] "POST /task/getTableHeader HTTP/1.1" 200 1385 http-bio-8088-exec-9 32
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:31:20 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 7131 http-bio-8088-exec-9 258
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:31:28 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 32 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:31:29 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:31:29 +0800] "POST /task/getTableHeader HTTP/1.1" 200 12 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:31:29 +0800] "POST /taskIssued/queryTaskData?year=2018&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 32 http-bio-8088-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:31:31 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:31:31 +0800] "POST /task/getTableHeader HTTP/1.1" 200 12 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:31:32 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 32 http-bio-8088-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:03 +0800] "GET / HTTP/1.1" 302 - http-bio-8088-exec-2 144
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:04 +0800] "GET /login.jsp;JSESSIONID=4ae64bdf-7d97-4966-af07-42c5d439def3 HTTP/1.1" 200 7966 http-bio-8088-exec-3 168
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:04 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8088-exec-5 49
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:04 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8088-exec-9 46
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:04 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8088-exec-7 61
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:04 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8088-exec-8 45
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:04 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-4 83
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:04 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8088-exec-6 78
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:04 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8088-exec-8 33
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:04 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8088-exec-7 43
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:04 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 304 - http-bio-8088-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:04 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8088-exec-4 32
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:04 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:04 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8088-exec-9 35
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:04 +0800] "GET /images/logos.png HTTP/1.1" 304 - http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:04 +0800] "GET /images/bjt.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:04 +0800] "GET /images/yhan.png HTTP/1.1" 304 - http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:04 +0800] "GET /images/mman.png HTTP/1.1" 304 - http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:04 +0800] "GET /images/dlbjt.png HTTP/1.1" 404 983 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:05 +0800] "GET /user/login?username=mark&password=202cb962ac59075b964b07152d234b70 HTTP/1.1" 200 82 http-bio-8088-exec-4 370
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:05 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:05 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:05 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:05 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:06 +0800] "GET /menu_user HTTP/1.1" 302 - http-bio-8088-exec-4 66
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:06 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:06 +0800] "GET / HTTP/1.1" 200 15801 http-bio-8088-exec-4 37
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:06 +0800] "GET /js/index.js HTTP/1.1" 200 8831 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:06 +0800] "GET /images/logo_index.png HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:06 +0800] "GET /home.jsp HTTP/1.1" 200 17301 http-bio-8088-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:06 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:06 +0800] "POST /message/queryByRoleId HTTP/1.1" 200 12 http-bio-8088-exec-1 107
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:06 +0800] "GET /js/text.js HTTP/1.1" 404 949 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:06 +0800] "POST /xb/show/highcharts HTTP/1.1" 200 2 http-bio-8088-exec-1 106
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:06 +0800] "POST /xb/show/pie HTTP/1.1" 200 2 http-bio-8088-exec-9 105
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:06 +0800] "POST /backlogTaskIssued/pageQuery HTTP/1.1" 200 2620 http-bio-8088-exec-1 59
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:08 +0800] "GET /taskIssued.jsp HTTP/1.1" 200 14398 http-bio-8088-exec-1 58
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:09 +0800] "POST /district/queryTreeNode HTTP/1.1" 200 9887 http-bio-8088-exec-1 116
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:09 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:09 +0800] "POST /task/getTableHeader HTTP/1.1" 200 12 http-bio-8088-exec-1 41
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:09 +0800] "POST /task/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1969 http-bio-8088-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:09 +0800] "POST /task/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1969 http-bio-8088-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:09 +0800] "POST /epc/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1741 http-bio-8088-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:09 +0800] "POST /epc/queryAll?year=2019&areaCode=45 HTTP/1.1" 200 1741 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:09 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 32 http-bio-8088-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:09 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 32 http-bio-8088-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:12 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:12 +0800] "POST /task/getTableHeader HTTP/1.1" 200 12 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:13 +0800] "POST /taskIssued/queryTaskData?year=2018&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 32 http-bio-8088-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:15 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:15 +0800] "POST /task/getTableHeader HTTP/1.1" 200 12 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:15 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 32 http-bio-8088-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:16 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:16 +0800] "POST /task/getTableHeader HTTP/1.1" 200 12 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:16 +0800] "POST /taskIssued/queryTaskData?year=2020&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 32 http-bio-8088-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:22 +0800] "POST /TaskIssued/toLead/dataDr HTTP/1.1" 200 1 http-bio-8088-exec-5 2031
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:22 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:22 +0800] "POST /task/getTableHeader HTTP/1.1" 200 1385 http-bio-8088-exec-6 62
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:22 +0800] "POST /taskIssued/queryTaskData?year=2020&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 7131 http-bio-8088-exec-6 423
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:37 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:37 +0800] "POST /task/getTableHeader HTTP/1.1" 200 12 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:37 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 32 http-bio-8088-exec-6 24
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:41 +0800] "POST /TaskIssued/toLead/dataDr HTTP/1.1" 200 1 http-bio-8088-exec-6 758
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:42 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:42 +0800] "POST /task/getTableHeader HTTP/1.1" 200 1385 http-bio-8088-exec-1 45
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:42 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 7131 http-bio-8088-exec-1 220
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:56 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:56 +0800] "POST /task/getTableHeader HTTP/1.1" 200 1385 http-bio-8088-exec-6 38
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:56 +0800] "POST /taskIssued/queryTaskData?year=2020&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 7131 http-bio-8088-exec-6 285
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:57 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:57 +0800] "POST /task/getTableHeader HTTP/1.1" 200 1385 http-bio-8088-exec-6 36
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:57 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 7131 http-bio-8088-exec-6 253
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:59 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:59 +0800] "POST /task/getTableHeader HTTP/1.1" 200 1385 http-bio-8088-exec-6 44
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:33:59 +0800] "POST /taskIssued/queryTaskData?year=2020&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 7131 http-bio-8088-exec-6 267
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:34:00 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:34:00 +0800] "POST /task/getTableHeader HTTP/1.1" 200 12 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:34:00 +0800] "POST /taskIssued/queryTaskData?year=2021&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 32 http-bio-8088-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:34:01 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:34:01 +0800] "POST /task/getTableHeader HTTP/1.1" 200 1385 http-bio-8088-exec-5 41
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:34:02 +0800] "POST /taskIssued/queryTaskData?year=2020&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 7131 http-bio-8088-exec-5 229
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:34:02 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:34:02 +0800] "POST /task/getTableHeader HTTP/1.1" 200 1385 http-bio-8088-exec-5 33
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:34:02 +0800] "POST /taskIssued/queryTaskData?year=2019&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 7131 http-bio-8088-exec-5 222
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:34:03 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:34:03 +0800] "POST /task/getTableHeader HTTP/1.1" 200 12 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:34:03 +0800] "POST /taskIssued/queryTaskData?year=2018&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 32 http-bio-8088-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:34:06 +0800] "POST /TaskIssued/toLead/dataDr HTTP/1.1" 200 1 http-bio-8088-exec-1 613
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:34:06 +0800] "POST /district/queryDistinctCity HTTP/1.1" 200 367 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:34:06 +0800] "POST /task/getTableHeader HTTP/1.1" 200 1385 http-bio-8088-exec-1 38
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:34:07 +0800] "POST /taskIssued/queryTaskData?year=2018&areaCode=45&ZLLB=&GCLB= HTTP/1.1" 200 7131 http-bio-8088-exec-1 201
